N1	OntoBiotope Annotation:T3 Referent:OBT:000549
N2	OntoBiotope Annotation:T4 Referent:OBT:000056
N3	OntoBiotope Annotation:T5 Referent:OBT:000056
N4	NCBI_Taxonomy Annotation:T6 Referent:633
N5	OntoBiotope Annotation:T7 Referent:OBT:000056
N6	NCBI_Taxonomy Annotation:T8 Referent:633
N7	OntoBiotope Annotation:T9 Referent:OBT:000549
N8	OntoBiotope Annotation:T10 Referent:OBT:000906
N9	OntoBiotope Annotation:T10 Referent:OBT:000194
N10	OntoBiotope Annotation:T11 Referent:OBT:000548
N11	OntoBiotope Annotation:T12 Referent:OBT:000560
N12	OntoBiotope Annotation:T13 Referent:OBT:001342
N13	OntoBiotope Annotation:T14 Referent:OBT:001342
N14	OntoBiotope Annotation:T15 Referent:OBT:000549
N15	OntoBiotope Annotation:T16 Referent:OBT:000471
N16	OntoBiotope Annotation:T17 Referent:OBT:000549
N17	NCBI_Taxonomy Annotation:T18 Referent:633
N18	OntoBiotope Annotation:T19 Referent:OBT:000549
N19	OntoBiotope Annotation:T20 Referent:OBT:000224
N20	OntoBiotope Annotation:T21 Referent:OBT:000549
N21	OntoBiotope Annotation:T22 Referent:OBT:000549
N22	OntoBiotope Annotation:T23 Referent:OBT:000224
N23	OntoBiotope Annotation:T24 Referent:OBT:000549
N24	OntoBiotope Annotation:T25 Referent:OBT:000549
N25	NCBI_Taxonomy Annotation:T26 Referent:633
N26	OntoBiotope Annotation:T27 Referent:OBT:000549
N27	OntoBiotope Annotation:T28 Referent:OBT:000549
N28	OntoBiotope Annotation:T29 Referent:OBT:000549
