N1	NCBI_Taxonomy Annotation:T5 Referent:194
N2	OntoBiotope Annotation:T6 Referent:OBT:001482
N3	OntoBiotope Annotation:T7 Referent:OBT:002133
N4	NCBI_Taxonomy Annotation:T8 Referent:194
N5	OntoBiotope Annotation:T9 Referent:OBT:001482
N6	OntoBiotope Annotation:T10 Referent:OBT:001804
N7	NCBI_Taxonomy Annotation:T11 Referent:194
N8	OntoBiotope Annotation:T12 Referent:OBT:001482
N9	NCBI_Taxonomy Annotation:T13 Referent:195
N10	OntoBiotope Annotation:T14 Referent:OBT:001790
N11	NCBI_Taxonomy Annotation:T15 Referent:194
N12	NCBI_Taxonomy Annotation:T16 Referent:194
N13	OntoBiotope Annotation:T17 Referent:OBT:001804
N14	OntoBiotope Annotation:T18 Referent:OBT:002229
