N1	NCBI_Taxonomy Annotation:T6 Referent:54388
N2	OntoBiotope Annotation:T7 Referent:OBT:002217
N3	NCBI_Taxonomy Annotation:T8 Referent:54388
N4	OntoBiotope Annotation:T9 Referent:OBT:002217
N5	NCBI_Taxonomy Annotation:T10 Referent:54388
N6	OntoBiotope Annotation:T11 Referent:OBT:002217
N7	OntoBiotope Annotation:T12 Referent:OBT:002216
N8	OntoBiotope Annotation:T13 Referent:OBT:002217
N9	NCBI_Taxonomy Annotation:T14 Referent:54388
N10	OntoBiotope Annotation:T15 Referent:OBT:000242
N11	OntoBiotope Annotation:T16 Referent:OBT:000035
N12	OntoBiotope Annotation:T17 Referent:OBT:002216
N13	OntoBiotope Annotation:T18 Referent:OBT:002216
N14	OntoBiotope Annotation:T18 Referent:OBT:002201
N15	OntoBiotope Annotation:T19 Referent:OBT:002201
N16	OntoBiotope Annotation:T20 Referent:OBT:002217
