N1	OntoBiotope Annotation:T3 Referent:OBT:002025
N2	NCBI_Taxonomy Annotation:T4 Referent:562
N3	OntoBiotope Annotation:T5 Referent:OBT:002302
N4	OntoBiotope Annotation:T6 Referent:OBT:002312
N5	OntoBiotope Annotation:T7 Referent:OBT:002025
N6	NCBI_Taxonomy Annotation:T8 Referent:562
N7	OntoBiotope Annotation:T9 Referent:OBT:002025
N8	OntoBiotope Annotation:T10 Referent:OBT:002025
N9	OntoBiotope Annotation:T11 Referent:OBT:002312
N10	OntoBiotope Annotation:T12 Referent:OBT:002025
N11	NCBI_Taxonomy Annotation:T13 Referent:562
N12	OntoBiotope Annotation:T14 Referent:OBT:002025
N13	OntoBiotope Annotation:T15 Referent:OBT:002025
N14	OntoBiotope Annotation:T16 Referent:OBT:002312
N15	OntoBiotope Annotation:T16 Referent:OBT:000563
