N1	NCBI_Taxonomy Annotation:T3 Referent:727
N2	OntoBiotope Annotation:T4 Referent:OBT:002146
N3	OntoBiotope Annotation:T5 Referent:OBT:000583
N4	NCBI_Taxonomy Annotation:T6 Referent:727
N5	OntoBiotope Annotation:T7 Referent:OBT:000374
N6	OntoBiotope Annotation:T8 Referent:OBT:002146
N7	OntoBiotope Annotation:T8 Referent:OBT:001894
N8	NCBI_Taxonomy Annotation:T9 Referent:727
N9	NCBI_Taxonomy Annotation:T10 Referent:727
N10	OntoBiotope Annotation:T11 Referent:OBT:002146
N11	OntoBiotope Annotation:T11 Referent:OBT:001894
