N1	NCBI_Taxonomy Annotation:T6 Referent:1280
N2	NCBI_Taxonomy Annotation:T7 Referent:1280
N3	NCBI_Taxonomy Annotation:T8 Referent:1350
N4	NCBI_Taxonomy Annotation:T9 Referent:1350
N5	NCBI_Taxonomy Annotation:T10 Referent:1280
N6	NCBI_Taxonomy Annotation:T11 Referent:1280
N7	NCBI_Taxonomy Annotation:T12 Referent:1350
N8	NCBI_Taxonomy Annotation:T13 Referent:1350
N9	OntoBiotope Annotation:T14 Referent:OBT:002133
N10	NCBI_Taxonomy Annotation:T15 Referent:1280
N11	NCBI_Taxonomy Annotation:T16 Referent:1350
N12	NCBI_Taxonomy Annotation:T17 Referent:1280
N13	NCBI_Taxonomy Annotation:T18 Referent:1350
N14	NCBI_Taxonomy Annotation:T19 Referent:1280
N15	NCBI_Taxonomy Annotation:T20 Referent:1350
N16	NCBI_Taxonomy Annotation:T21 Referent:1280
N17	OntoBiotope Annotation:T22 Referent:OBT:002133
N18	NCBI_Taxonomy Annotation:T23 Referent:1350
N19	OntoBiotope Annotation:T24 Referent:OBT:002133
N20	NCBI_Taxonomy Annotation:T25 Referent:1280
N21	NCBI_Taxonomy Annotation:T26 Referent:1350
N22	NCBI_Taxonomy Annotation:T27 Referent:1280
N23	NCBI_Taxonomy Annotation:T28 Referent:1350
N24	NCBI_Taxonomy Annotation:T29 Referent:1280
N25	NCBI_Taxonomy Annotation:T30 Referent:1280
N26	NCBI_Taxonomy Annotation:T31 Referent:1350
