N1	NCBI_Taxonomy Annotation:T3 Referent:294
N2	OntoBiotope Annotation:T4 Referent:OBT:000099
N3	NCBI_Taxonomy Annotation:T5 Referent:294
N4	OntoBiotope Annotation:T6 Referent:OBT:000563
N5	OntoBiotope Annotation:T6 Referent:OBT:002303
N6	OntoBiotope Annotation:T7 Referent:OBT:000295
N7	NCBI_Taxonomy Annotation:T8 Referent:294
N8	NCBI_Taxonomy Annotation:T9 Referent:562
N9	NCBI_Taxonomy Annotation:T10 Referent:294
N10	NCBI_Taxonomy Annotation:T11 Referent:562
N11	NCBI_Taxonomy Annotation:T12 Referent:294
N12	NCBI_Taxonomy Annotation:T13 Referent:562
N13	OntoBiotope Annotation:T14 Referent:OBT:000571
N14	OntoBiotope Annotation:T15 Referent:OBT:000316
N15	OntoBiotope Annotation:T16 Referent:OBT:000198
N16	OntoBiotope Annotation:T17 Referent:OBT:000323
N17	OntoBiotope Annotation:T17 Referent:OBT:002303
N18	OntoBiotope Annotation:T18 Referent:OBT:000099
N19	OntoBiotope Annotation:T19 Referent:OBT:001292
N20	NCBI_Taxonomy Annotation:T20 Referent:562
N21	OntoBiotope Annotation:T21 Referent:OBT:000323
N22	OntoBiotope Annotation:T21 Referent:OBT:002303
N23	NCBI_Taxonomy Annotation:T22 Referent:294
N24	NCBI_Taxonomy Annotation:T23 Referent:644
N25	NCBI_Taxonomy Annotation:T24 Referent:669
N26	NCBI_Taxonomy Annotation:T25 Referent:562
N27	OntoBiotope Annotation:T26 Referent:OBT:000323
N28	OntoBiotope Annotation:T26 Referent:OBT:002303
N29	NCBI_Taxonomy Annotation:T27 Referent:562
N30	NCBI_Taxonomy Annotation:T28 Referent:669
N31	NCBI_Taxonomy Annotation:T29 Referent:644
