N1	NCBI_Taxonomy Annotation:T3 Referent:1279
N2	OntoBiotope Annotation:T4 Referent:OBT:000037
N3	NCBI_Taxonomy Annotation:T5 Referent:1279
N4	OntoBiotope Annotation:T6 Referent:OBT:000063
N5	OntoBiotope Annotation:T7 Referent:OBT:000063
N6	NCBI_Taxonomy Annotation:T8 Referent:1282
N7	NCBI_Taxonomy Annotation:T9 Referent:1280
N8	OntoBiotope Annotation:T10 Referent:OBT:000037
N9	OntoBiotope Annotation:T11 Referent:OBT:000232
N10	NCBI_Taxonomy Annotation:T12 Referent:1280
N11	NCBI_Taxonomy Annotation:T13 Referent:1282
N12	OntoBiotope Annotation:T14 Referent:OBT:000037
N13	OntoBiotope Annotation:T15 Referent:OBT:000037
N14	OntoBiotope Annotation:T16 Referent:OBT:000037
