N1	NCBI_Taxonomy Annotation:T3 Referent:668
N2	NCBI_Taxonomy Annotation:T4 Referent:668
N3	OntoBiotope Annotation:T5 Referent:OBT:000078
N4	OntoBiotope Annotation:T6 Referent:OBT:002112
N5	OntoBiotope Annotation:T7 Referent:OBT:002112
N6	OntoBiotope Annotation:T8 Referent:OBT:000537
N7	NCBI_Taxonomy Annotation:T9 Referent:668
N8	OntoBiotope Annotation:T10 Referent:OBT:002112
N9	OntoBiotope Annotation:T10 Referent:OBT:000954
N10	OntoBiotope Annotation:T11 Referent:OBT:000537
N11	NCBI_Taxonomy Annotation:T12 Referent:668
N12	OntoBiotope Annotation:T13 Referent:OBT:000001
N13	NCBI_Taxonomy Annotation:T14 Referent:668
N14	OntoBiotope Annotation:T15 Referent:OBT:002112
