N1	OntoBiotope Annotation:T3 Referent:OBT:000261
N2	NCBI_Taxonomy Annotation:T4 Referent:2093
N3	OntoBiotope Annotation:T5 Referent:OBT:001351
N4	OntoBiotope Annotation:T6 Referent:OBT:001351
N5	OntoBiotope Annotation:T7 Referent:OBT:000261
N6	OntoBiotope Annotation:T8 Referent:OBT:001351
N7	OntoBiotope Annotation:T9 Referent:OBT:001351
N8	OntoBiotope Annotation:T10 Referent:OBT:001351
N9	NCBI_Taxonomy Annotation:T11 Referent:33922
N10	NCBI_Taxonomy Annotation:T12 Referent:244584
N11	OntoBiotope Annotation:T13 Referent:OBT:001351
N12	NCBI_Taxonomy Annotation:T14 Referent:33922
N13	NCBI_Taxonomy Annotation:T15 Referent:244584
N14	OntoBiotope Annotation:T16 Referent:OBT:001351
N15	OntoBiotope Annotation:T17 Referent:OBT:001351
N16	OntoBiotope Annotation:T18 Referent:OBT:001351
N17	OntoBiotope Annotation:T19 Referent:OBT:001351
N18	NCBI_Taxonomy Annotation:T20 Referent:244584
N19	OntoBiotope Annotation:T21 Referent:OBT:001351
N20	NCBI_Taxonomy Annotation:T22 Referent:33922
N21	NCBI_Taxonomy Annotation:T23 Referent:244584
N22	OntoBiotope Annotation:T24 Referent:OBT:001351
N23	OntoBiotope Annotation:T25 Referent:OBT:001351
N24	OntoBiotope Annotation:T26 Referent:OBT:001351
