N1	OntoBiotope Annotation:T3 Referent:OBT:000789
N2	OntoBiotope Annotation:T4 Referent:OBT:002251
N3	OntoBiotope Annotation:T5 Referent:OBT:001893
N4	OntoBiotope Annotation:T6 Referent:OBT:000033
N5	NCBI_Taxonomy Annotation:T7 Referent:1502
N6	OntoBiotope Annotation:T8 Referent:OBT:000162
N7	OntoBiotope Annotation:T9 Referent:OBT:000789
N8	OntoBiotope Annotation:T10 Referent:OBT:000428
N9	NCBI_Taxonomy Annotation:T11 Referent:1502
N10	OntoBiotope Annotation:T12 Referent:OBT:002251
N11	OntoBiotope Annotation:T13 Referent:OBT:000849
N12	OntoBiotope Annotation:T13 Referent:OBT:000019
N13	OntoBiotope Annotation:T14 Referent:OBT:000789
N14	OntoBiotope Annotation:T15 Referent:OBT:000019
N15	OntoBiotope Annotation:T16 Referent:OBT:000849
N16	OntoBiotope Annotation:T17 Referent:OBT:000789
N17	OntoBiotope Annotation:T18 Referent:OBT:002251
N18	OntoBiotope Annotation:T19 Referent:OBT:000805
N19	OntoBiotope Annotation:T19 Referent:OBT:000019
N20	OntoBiotope Annotation:T19 Referent:OBT:000849
N21	OntoBiotope Annotation:T20 Referent:OBT:000789
N22	OntoBiotope Annotation:T21 Referent:OBT:000019
N23	OntoBiotope Annotation:T22 Referent:OBT:000212
N24	OntoBiotope Annotation:T23 Referent:OBT:000019
N25	OntoBiotope Annotation:T24 Referent:OBT:000019
N26	OntoBiotope Annotation:T25 Referent:OBT:002251
N27	OntoBiotope Annotation:T26 Referent:OBT:000019
N28	OntoBiotope Annotation:T27 Referent:OBT:002251
N29	OntoBiotope Annotation:T28 Referent:OBT:000019
N30	OntoBiotope Annotation:T28 Referent:OBT:000805
N31	OntoBiotope Annotation:T29 Referent:OBT:000849
N32	OntoBiotope Annotation:T29 Referent:OBT:000019
N33	OntoBiotope Annotation:T29 Referent:OBT:000805
N34	OntoBiotope Annotation:T30 Referent:OBT:000789
N35	OntoBiotope Annotation:T31 Referent:OBT:000805
N36	OntoBiotope Annotation:T31 Referent:OBT:000019
N37	OntoBiotope Annotation:T32 Referent:OBT:000789
N38	OntoBiotope Annotation:T33 Referent:OBT:002251
N39	OntoBiotope Annotation:T34 Referent:OBT:000019
N40	OntoBiotope Annotation:T34 Referent:OBT:000805
N41	OntoBiotope Annotation:T35 Referent:OBT:001893
N42	NCBI_Taxonomy Annotation:T36 Referent:1502
N43	OntoBiotope Annotation:T37 Referent:OBT:000266
N44	OntoBiotope Annotation:T38 Referent:OBT:002194
N45	OntoBiotope Annotation:T39 Referent:OBT:002251
N46	OntoBiotope Annotation:T40 Referent:OBT:000805
N47	OntoBiotope Annotation:T40 Referent:OBT:000019
N48	OntoBiotope Annotation:T41 Referent:OBT:002251
N49	OntoBiotope Annotation:T42 Referent:OBT:002251
N50	OntoBiotope Annotation:T43 Referent:OBT:000805
N51	OntoBiotope Annotation:T43 Referent:OBT:000849
N52	OntoBiotope Annotation:T43 Referent:OBT:000019
N53	OntoBiotope Annotation:T44 Referent:OBT:000789
N54	OntoBiotope Annotation:T45 Referent:OBT:000805
N55	OntoBiotope Annotation:T45 Referent:OBT:000019
N56	OntoBiotope Annotation:T46 Referent:OBT:000789
