N1	OntoBiotope Annotation:T3 Referent:OBT:000306
N2	OntoBiotope Annotation:T4 Referent:OBT:000306
N3	OntoBiotope Annotation:T5 Referent:OBT:002216
N4	NCBI_Taxonomy Annotation:T6 Referent:1313
N5	NCBI_Taxonomy Annotation:T7 Referent:727
N6	NCBI_Taxonomy Annotation:T8 Referent:2104
N7	NCBI_Taxonomy Annotation:T9 Referent:487
N8	NCBI_Taxonomy Annotation:T10 Referent:562
N9	NCBI_Taxonomy Annotation:T11 Referent:1311
N10	NCBI_Taxonomy Annotation:T12 Referent:1280
N11	NCBI_Taxonomy Annotation:T13 Referent:1639
N12	OntoBiotope Annotation:T14 Referent:OBT:000306
N13	OntoBiotope Annotation:T15 Referent:OBT:000306
N14	OntoBiotope Annotation:T16 Referent:OBT:002293
N15	OntoBiotope Annotation:T16 Referent:OBT:002316
N16	OntoBiotope Annotation:T16 Referent:OBT:002216
N17	OntoBiotope Annotation:T17 Referent:OBT:002146
N18	OntoBiotope Annotation:T17 Referent:OBT:002307
N19	OntoBiotope Annotation:T17 Referent:OBT:002216
N20	OntoBiotope Annotation:T18 Referent:OBT:002185
N21	OntoBiotope Annotation:T18 Referent:OBT:002216
N22	OntoBiotope Annotation:T19 Referent:OBT:000306
N23	OntoBiotope Annotation:T20 Referent:OBT:002133
N24	NCBI_Taxonomy Annotation:T21 Referent:727
N25	OntoBiotope Annotation:T22 Referent:OBT:000306
N26	NCBI_Taxonomy Annotation:T23 Referent:1313
N27	NCBI_Taxonomy Annotation:T24 Referent:1311
N28	NCBI_Taxonomy Annotation:T25 Referent:562
N29	NCBI_Taxonomy Annotation:T26 Referent:1639
N30	NCBI_Taxonomy Annotation:T27 Referent:1313
N31	OntoBiotope Annotation:T28 Referent:OBT:002201
