N1	OntoBiotope Annotation:T3 Referent:OBT:002160
N2	OntoBiotope Annotation:T4 Referent:OBT:002160
N3	OntoBiotope Annotation:T5 Referent:OBT:002160
N4	OntoBiotope Annotation:T6 Referent:OBT:002160
N5	OntoBiotope Annotation:T7 Referent:OBT:000560
N6	OntoBiotope Annotation:T8 Referent:OBT:000767
N7	NCBI_Taxonomy Annotation:T9 Referent:670
N8	OntoBiotope Annotation:T10 Referent:OBT:000316
N9	OntoBiotope Annotation:T11 Referent:OBT:000560
N10	OntoBiotope Annotation:T12 Referent:OBT:001852
N11	OntoBiotope Annotation:T13 Referent:OBT:000560
N12	OntoBiotope Annotation:T14 Referent:OBT:001852
N13	OntoBiotope Annotation:T15 Referent:OBT:001295
N14	OntoBiotope Annotation:T16 Referent:OBT:002160
