N1	NCBI_Taxonomy Annotation:T6 Referent:66861
N2	OntoBiotope Annotation:T7 Referent:OBT:002196
N3	OntoBiotope Annotation:T8 Referent:OBT:001423
N4	OntoBiotope Annotation:T9 Referent:OBT:002196
N5	NCBI_Taxonomy Annotation:T10 Referent:66861
N6	OntoBiotope Annotation:T11 Referent:OBT:000001
N7	OntoBiotope Annotation:T12 Referent:OBT:000316
N8	NCBI_Taxonomy Annotation:T13 Referent:66861
N9	OntoBiotope Annotation:T14 Referent:OBT:000609
N10	OntoBiotope Annotation:T14 Referent:OBT:000009
N11	OntoBiotope Annotation:T15 Referent:OBT:002196
N12	OntoBiotope Annotation:T15 Referent:OBT:002243
N13	OntoBiotope Annotation:T16 Referent:OBT:002196
N14	OntoBiotope Annotation:T17 Referent:OBT:002196
N15	OntoBiotope Annotation:T18 Referent:OBT:002196
N16	OntoBiotope Annotation:T19 Referent:OBT:000841
N17	OntoBiotope Annotation:T20 Referent:OBT:002038
N18	OntoBiotope Annotation:T21 Referent:OBT:000009
N19	OntoBiotope Annotation:T22 Referent:OBT:000456
N20	OntoBiotope Annotation:T23 Referent:OBT:000119
N21	OntoBiotope Annotation:T24 Referent:OBT:000456
N22	OntoBiotope Annotation:T25 Referent:OBT:002196
N23	OntoBiotope Annotation:T26 Referent:OBT:000282
N24	OntoBiotope Annotation:T27 Referent:OBT:002196
N25	NCBI_Taxonomy Annotation:T28 Referent:66861
N26	OntoBiotope Annotation:T29 Referent:OBT:000792
N27	OntoBiotope Annotation:T30 Referent:OBT:000282
N28	OntoBiotope Annotation:T31 Referent:OBT:002130
N29	OntoBiotope Annotation:T32 Referent:OBT:001495
