N1	OntoBiotope Annotation:T3 Referent:OBT:001342
N2	OntoBiotope Annotation:T4 Referent:OBT:000231
N3	NCBI_Taxonomy Annotation:T5 Referent:33892
N4	OntoBiotope Annotation:T6 Referent:OBT:000222
N5	OntoBiotope Annotation:T7 Referent:OBT:002294
N6	OntoBiotope Annotation:T8 Referent:OBT:000218
N7	OntoBiotope Annotation:T9 Referent:OBT:001342
N8	OntoBiotope Annotation:T10 Referent:OBT:001342
N9	NCBI_Taxonomy Annotation:T11 Referent:1763
N10	NCBI_Taxonomy Annotation:T12 Referent:1763
N11	OntoBiotope Annotation:T13 Referent:OBT:001342
N12	OntoBiotope Annotation:T14 Referent:OBT:001342
N13	OntoBiotope Annotation:T15 Referent:OBT:000222
N14	OntoBiotope Annotation:T16 Referent:OBT:001342
N15	OntoBiotope Annotation:T17 Referent:OBT:000222
N16	NCBI_Taxonomy Annotation:T18 Referent:33892
N17	OntoBiotope Annotation:T19 Referent:OBT:001342
N18	OntoBiotope Annotation:T20 Referent:OBT:000231
N19	NCBI_Taxonomy Annotation:T21 Referent:33892
N20	OntoBiotope Annotation:T22 Referent:OBT:000222
N21	OntoBiotope Annotation:T23 Referent:OBT:001342
N22	OntoBiotope Annotation:T24 Referent:OBT:000222
N23	NCBI_Taxonomy Annotation:T25 Referent:33892
N24	OntoBiotope Annotation:T26 Referent:OBT:001342
N25	OntoBiotope Annotation:T27 Referent:OBT:000222
N26	OntoBiotope Annotation:T28 Referent:OBT:001342
N27	OntoBiotope Annotation:T29 Referent:OBT:000222
N28	NCBI_Taxonomy Annotation:T30 Referent:33892
