N1	NCBI_Taxonomy Annotation:T3 Referent:615
N2	NCBI_Taxonomy Annotation:T4 Referent:615
N3	OntoBiotope Annotation:T5 Referent:OBT:000268
N4	NCBI_Taxonomy Annotation:T6 Referent:615
N5	OntoBiotope Annotation:T7 Referent:OBT:000037
N6	OntoBiotope Annotation:T8 Referent:OBT:000037
N7	OntoBiotope Annotation:T9 Referent:OBT:000001
N8	OntoBiotope Annotation:T10 Referent:OBT:000001
N9	OntoBiotope Annotation:T11 Referent:OBT:000029
N10	OntoBiotope Annotation:T12 Referent:OBT:000056
N11	OntoBiotope Annotation:T13 Referent:OBT:001804
N12	OntoBiotope Annotation:T14 Referent:OBT:000564
N13	OntoBiotope Annotation:T15 Referent:OBT:000659
N14	OntoBiotope Annotation:T16 Referent:OBT:000001
N15	OntoBiotope Annotation:T17 Referent:OBT:000029
N16	OntoBiotope Annotation:T18 Referent:OBT:000056
N17	OntoBiotope Annotation:T19 Referent:OBT:000029
N18	OntoBiotope Annotation:T20 Referent:OBT:000056
N19	OntoBiotope Annotation:T21 Referent:OBT:000001
N20	OntoBiotope Annotation:T22 Referent:OBT:000001
N21	OntoBiotope Annotation:T23 Referent:OBT:000001
N22	OntoBiotope Annotation:T24 Referent:OBT:000029
N23	OntoBiotope Annotation:T25 Referent:OBT:000056
N24	NCBI_Taxonomy Annotation:T26 Referent:615
N25	NCBI_Taxonomy Annotation:T27 Referent:615
N26	OntoBiotope Annotation:T28 Referent:OBT:000029
N27	OntoBiotope Annotation:T29 Referent:OBT:000001
N28	OntoBiotope Annotation:T30 Referent:OBT:000001
N29	OntoBiotope Annotation:T31 Referent:OBT:000029
