N1	NCBI_Taxonomy Annotation:T3 Referent:1334627
N2	NCBI_Taxonomy Annotation:T4 Referent:562
N3	OntoBiotope Annotation:T5 Referent:OBT:000029
N4	OntoBiotope Annotation:T5 Referent:OBT:000240
N5	OntoBiotope Annotation:T6 Referent:OBT:002257
N6	OntoBiotope Annotation:T7 Referent:OBT:002020
N7	OntoBiotope Annotation:T8 Referent:OBT:001289
N8	NCBI_Taxonomy Annotation:T9 Referent:1334627
N9	NCBI_Taxonomy Annotation:T10 Referent:1010796
N10	OntoBiotope Annotation:T11 Referent:OBT:001893
N11	OntoBiotope Annotation:T12 Referent:OBT:002020
N12	OntoBiotope Annotation:T13 Referent:OBT:000240
N13	OntoBiotope Annotation:T13 Referent:OBT:000029
N14	OntoBiotope Annotation:T14 Referent:OBT:002257
N15	OntoBiotope Annotation:T15 Referent:OBT:002020
N16	OntoBiotope Annotation:T16 Referent:OBT:002194
N17	NCBI_Taxonomy Annotation:T17 Referent:1334627
N18	NCBI_Taxonomy Annotation:T18 Referent:1010796
N19	NCBI_Taxonomy Annotation:T19 Referent:1010796
N20	NCBI_Taxonomy Annotation:T20 Referent:1010796
N21	NCBI_Taxonomy Annotation:T21 Referent:1334627
N22	OntoBiotope Annotation:T22 Referent:OBT:000056
N23	NCBI_Taxonomy Annotation:T23 Referent:1010796
N24	NCBI_Taxonomy Annotation:T24 Referent:1010796
N25	OntoBiotope Annotation:T25 Referent:OBT:000056
N26	OntoBiotope Annotation:T26 Referent:OBT:000056
N27	NCBI_Taxonomy Annotation:T27 Referent:1010796
N28	NCBI_Taxonomy Annotation:T28 Referent:1334627
N29	NCBI_Taxonomy Annotation:T29 Referent:1010796
N30	NCBI_Taxonomy Annotation:T30 Referent:1334627
N31	NCBI_Taxonomy Annotation:T31 Referent:1010796
N32	NCBI_Taxonomy Annotation:T32 Referent:1010796
N33	NCBI_Taxonomy Annotation:T33 Referent:1334627
N34	OntoBiotope Annotation:T34 Referent:OBT:002020
N35	OntoBiotope Annotation:T35 Referent:OBT:001289
N36	OntoBiotope Annotation:T36 Referent:OBT:002257
N37	NCBI_Taxonomy Annotation:T37 Referent:1010796
N38	NCBI_Taxonomy Annotation:T38 Referent:1334627
N39	NCBI_Taxonomy Annotation:T39 Referent:1010796
N40	NCBI_Taxonomy Annotation:T40 Referent:1334627
N41	OntoBiotope Annotation:T41 Referent:OBT:002020
N42	OntoBiotope Annotation:T42 Referent:OBT:001289
N43	NCBI_Taxonomy Annotation:T43 Referent:1010796
N44	NCBI_Taxonomy Annotation:T44 Referent:1334627
N45	OntoBiotope Annotation:T45 Referent:OBT:001289
N46	OntoBiotope Annotation:T46 Referent:OBT:002020
N47	NCBI_Taxonomy Annotation:T47 Referent:1334627
N48	NCBI_Taxonomy Annotation:T48 Referent:1010796
N49	OntoBiotope Annotation:T49 Referent:OBT:000240
N50	OntoBiotope Annotation:T50 Referent:OBT:002257
N51	OntoBiotope Annotation:T51 Referent:OBT:002020
N52	OntoBiotope Annotation:T52 Referent:OBT:001289
