N1	NCBI_Taxonomy Annotation:T3 Referent:1280
N2	NCBI_Taxonomy Annotation:T4 Referent:1280
N3	OntoBiotope Annotation:T5 Referent:OBT:000011
N4	OntoBiotope Annotation:T6 Referent:OBT:000562
N5	OntoBiotope Annotation:T7 Referent:OBT:000562
N6	OntoBiotope Annotation:T8 Referent:OBT:000011
N7	NCBI_Taxonomy Annotation:T9 Referent:1280
N8	NCBI_Taxonomy Annotation:T10 Referent:1280
N9	OntoBiotope Annotation:T11 Referent:OBT:000001
N10	OntoBiotope Annotation:T12 Referent:OBT:000013
N11	OntoBiotope Annotation:T12 Referent:OBT:000073
N12	NCBI_Taxonomy Annotation:T13 Referent:1280
N13	NCBI_Taxonomy Annotation:T14 Referent:1280
N14	NCBI_Taxonomy Annotation:T15 Referent:1280
N15	OntoBiotope Annotation:T16 Referent:OBT:000277
N16	OntoBiotope Annotation:T17 Referent:OBT:002234
N17	NCBI_Taxonomy Annotation:T18 Referent:1280
N18	OntoBiotope Annotation:T19 Referent:OBT:000562
N19	NCBI_Taxonomy Annotation:T20 Referent:1280
