N1	OntoBiotope Annotation:T3 Referent:OBT:000164
N2	NCBI_Taxonomy Annotation:T4 Referent:504
N3	OntoBiotope Annotation:T5 Referent:OBT:002146
N4	OntoBiotope Annotation:T5 Referent:OBT:001894
N5	NCBI_Taxonomy Annotation:T6 Referent:504
N6	OntoBiotope Annotation:T7 Referent:OBT:002146
N7	OntoBiotope Annotation:T8 Referent:OBT:000164
N8	OntoBiotope Annotation:T9 Referent:OBT:000033
N9	OntoBiotope Annotation:T10 Referent:OBT:002146
N10	OntoBiotope Annotation:T11 Referent:OBT:000001
N11	OntoBiotope Annotation:T12 Referent:OBT:000374
N12	OntoBiotope Annotation:T13 Referent:OBT:000330
N13	OntoBiotope Annotation:T14 Referent:OBT:000001
N14	OntoBiotope Annotation:T15 Referent:OBT:002146
N15	OntoBiotope Annotation:T15 Referent:OBT:002154
N16	OntoBiotope Annotation:T16 Referent:OBT:000583
N17	NCBI_Taxonomy Annotation:T17 Referent:504
N18	OntoBiotope Annotation:T18 Referent:OBT:000374
N19	OntoBiotope Annotation:T19 Referent:OBT:000001
N20	OntoBiotope Annotation:T20 Referent:OBT:002146
N21	OntoBiotope Annotation:T20 Referent:OBT:002154
N22	OntoBiotope Annotation:T21 Referent:OBT:002177
N23	OntoBiotope Annotation:T22 Referent:OBT:001801
N24	OntoBiotope Annotation:T23 Referent:OBT:002154
N25	OntoBiotope Annotation:T24 Referent:OBT:000001
N26	OntoBiotope Annotation:T25 Referent:OBT:000374
N27	OntoBiotope Annotation:T26 Referent:OBT:000001
N28	OntoBiotope Annotation:T27 Referent:OBT:000330
N29	OntoBiotope Annotation:T28 Referent:OBT:000583
N30	OntoBiotope Annotation:T29 Referent:OBT:002307
N31	OntoBiotope Annotation:T29 Referent:OBT:002216
N32	NCBI_Taxonomy Annotation:T30 Referent:504
N33	NCBI_Taxonomy Annotation:T31 Referent:504
N34	OntoBiotope Annotation:T32 Referent:OBT:002146
N35	OntoBiotope Annotation:T33 Referent:OBT:002146
N36	OntoBiotope Annotation:T34 Referent:OBT:002146
N37	OntoBiotope Annotation:T34 Referent:OBT:002216
N38	NCBI_Taxonomy Annotation:T35 Referent:504
N39	OntoBiotope Annotation:T36 Referent:OBT:001863
N40	OntoBiotope Annotation:T37 Referent:OBT:002307
N41	OntoBiotope Annotation:T38 Referent:OBT:002177
N42	OntoBiotope Annotation:T39 Referent:OBT:001801
N43	OntoBiotope Annotation:T40 Referent:OBT:002154
