N1	NCBI_Taxonomy Annotation:T3 Referent:90371
N2	OntoBiotope Annotation:T4 Referent:OBT:002229
N3	NCBI_Taxonomy Annotation:T5 Referent:90371
N4	OntoBiotope Annotation:T6 Referent:OBT:002229
N5	OntoBiotope Annotation:T7 Referent:OBT:000703
N6	NCBI_Taxonomy Annotation:T8 Referent:590
N7	OntoBiotope Annotation:T9 Referent:OBT:002229
N8	NCBI_Taxonomy Annotation:T10 Referent:90371
N9	NCBI_Taxonomy Annotation:T11 Referent:149385
N10	NCBI_Taxonomy Annotation:T12 Referent:90371
N11	OntoBiotope Annotation:T13 Referent:OBT:000056
N12	NCBI_Taxonomy Annotation:T14 Referent:90371
N13	OntoBiotope Annotation:T15 Referent:OBT:000056
N14	OntoBiotope Annotation:T16 Referent:OBT:001344
N15	OntoBiotope Annotation:T17 Referent:OBT:002229
N16	OntoBiotope Annotation:T17 Referent:OBT:000323
N17	NCBI_Taxonomy Annotation:T18 Referent:90371
N18	NCBI_Taxonomy Annotation:T19 Referent:90371
N19	NCBI_Taxonomy Annotation:T20 Referent:590
N20	NCBI_Taxonomy Annotation:T21 Referent:90371
N21	NCBI_Taxonomy Annotation:T22 Referent:590
N22	OntoBiotope Annotation:T23 Referent:OBT:000096
N23	OntoBiotope Annotation:T24 Referent:OBT:001260
N24	OntoBiotope Annotation:T25 Referent:OBT:000905
N25	OntoBiotope Annotation:T26 Referent:OBT:000323
N26	OntoBiotope Annotation:T26 Referent:OBT:002177
N27	OntoBiotope Annotation:T26 Referent:OBT:002229
N28	NCBI_Taxonomy Annotation:T27 Referent:590
N29	OntoBiotope Annotation:T28 Referent:OBT:001340
N30	OntoBiotope Annotation:T29 Referent:OBT:001260
N31	OntoBiotope Annotation:T30 Referent:OBT:002229
