N1	OntoBiotope Annotation:T6 Referent:OBT:000831
N2	OntoBiotope Annotation:T7 Referent:OBT:002133
N3	OntoBiotope Annotation:T8 Referent:OBT:001325
N4	OntoBiotope Annotation:T9 Referent:OBT:000831
N5	OntoBiotope Annotation:T10 Referent:OBT:000831
N6	OntoBiotope Annotation:T11 Referent:OBT:002133
N7	OntoBiotope Annotation:T12 Referent:OBT:000213
N8	OntoBiotope Annotation:T13 Referent:OBT:000213
N9	OntoBiotope Annotation:T14 Referent:OBT:000507
N10	OntoBiotope Annotation:T15 Referent:OBT:001828
N11	OntoBiotope Annotation:T16 Referent:OBT:000213
N12	OntoBiotope Annotation:T17 Referent:OBT:000213
N13	OntoBiotope Annotation:T18 Referent:OBT:002133
N14	OntoBiotope Annotation:T19 Referent:OBT:002133
N15	OntoBiotope Annotation:T20 Referent:OBT:000831
N16	OntoBiotope Annotation:T21 Referent:OBT:002133
N17	OntoBiotope Annotation:T22 Referent:OBT:000831
N18	OntoBiotope Annotation:T23 Referent:OBT:002133
N19	OntoBiotope Annotation:T24 Referent:OBT:002133
N20	OntoBiotope Annotation:T25 Referent:OBT:000316
N21	OntoBiotope Annotation:T26 Referent:OBT:000316
N22	OntoBiotope Annotation:T27 Referent:OBT:000831
