N1	NCBI_Taxonomy Annotation:T3 Referent:210
N2	OntoBiotope Annotation:T4 Referent:OBT:000953
N3	OntoBiotope Annotation:T5 Referent:OBT:002311
N4	OntoBiotope Annotation:T6 Referent:OBT:000953
N5	OntoBiotope Annotation:T7 Referent:OBT:002311
N6	OntoBiotope Annotation:T8 Referent:OBT:002311
N7	OntoBiotope Annotation:T9 Referent:OBT:000953
N8	OntoBiotope Annotation:T10 Referent:OBT:000953
N9	OntoBiotope Annotation:T11 Referent:OBT:001342
N10	NCBI_Taxonomy Annotation:T12 Referent:210
N11	OntoBiotope Annotation:T13 Referent:OBT:000953
N12	OntoBiotope Annotation:T14 Referent:OBT:002311
N13	NCBI_Taxonomy Annotation:T15 Referent:210
N14	OntoBiotope Annotation:T16 Referent:OBT:002311
N15	NCBI_Taxonomy Annotation:T17 Referent:210
N16	OntoBiotope Annotation:T18 Referent:OBT:000953
N17	OntoBiotope Annotation:T19 Referent:OBT:002294
N18	OntoBiotope Annotation:T20 Referent:OBT:000953
N19	OntoBiotope Annotation:T21 Referent:OBT:001342
N20	OntoBiotope Annotation:T22 Referent:OBT:000953
N21	NCBI_Taxonomy Annotation:T23 Referent:210
N22	OntoBiotope Annotation:T24 Referent:OBT:002311
N23	OntoBiotope Annotation:T25 Referent:OBT:002311
N24	OntoBiotope Annotation:T26 Referent:OBT:000953
