N1	OntoBiotope Annotation:T3 Referent:OBT:000001
N2	NCBI_Taxonomy Annotation:T4 Referent:590
N3	OntoBiotope Annotation:T5 Referent:OBT:001204
N4	OntoBiotope Annotation:T6 Referent:OBT:000786
N5	NCBI_Taxonomy Annotation:T7 Referent:599
N6	OntoBiotope Annotation:T8 Referent:OBT:000786
N7	OntoBiotope Annotation:T9 Referent:OBT:001204
N8	OntoBiotope Annotation:T10 Referent:OBT:000001
N9	OntoBiotope Annotation:T11 Referent:OBT:000001
N10	OntoBiotope Annotation:T12 Referent:OBT:000001
N11	OntoBiotope Annotation:T13 Referent:OBT:000001
N12	NCBI_Taxonomy Annotation:T14 Referent:590
N13	OntoBiotope Annotation:T15 Referent:OBT:000786
N14	OntoBiotope Annotation:T16 Referent:OBT:001204
N15	NCBI_Taxonomy Annotation:T17 Referent:605
N16	OntoBiotope Annotation:T18 Referent:OBT:000001
