N1	OntoBiotope Annotation:T3 Referent:OBT:000293
N2	OntoBiotope Annotation:T4 Referent:OBT:000035
N3	OntoBiotope Annotation:T5 Referent:OBT:000293
N4	OntoBiotope Annotation:T6 Referent:OBT:000293
N5	OntoBiotope Annotation:T7 Referent:OBT:000035
N6	OntoBiotope Annotation:T8 Referent:OBT:001255
N7	OntoBiotope Annotation:T9 Referent:OBT:000293
N8	OntoBiotope Annotation:T10 Referent:OBT:000035
N9	OntoBiotope Annotation:T11 Referent:OBT:000293
N10	OntoBiotope Annotation:T12 Referent:OBT:000293
N11	OntoBiotope Annotation:T13 Referent:OBT:000293
N12	OntoBiotope Annotation:T14 Referent:OBT:000293
N13	OntoBiotope Annotation:T15 Referent:OBT:000293
N14	OntoBiotope Annotation:T16 Referent:OBT:000293
N15	OntoBiotope Annotation:T17 Referent:OBT:000293
N16	OntoBiotope Annotation:T18 Referent:OBT:000293
N17	OntoBiotope Annotation:T19 Referent:OBT:000924
N18	OntoBiotope Annotation:T20 Referent:OBT:000293
N19	OntoBiotope Annotation:T21 Referent:OBT:000035
N20	OntoBiotope Annotation:T22 Referent:OBT:001255
N21	OntoBiotope Annotation:T23 Referent:OBT:000035
N22	OntoBiotope Annotation:T24 Referent:OBT:000132
N23	OntoBiotope Annotation:T25 Referent:OBT:000293
N24	OntoBiotope Annotation:T26 Referent:OBT:000033
N25	OntoBiotope Annotation:T27 Referent:OBT:001203
N26	OntoBiotope Annotation:T28 Referent:OBT:001482
N27	OntoBiotope Annotation:T29 Referent:OBT:001204
N28	OntoBiotope Annotation:T30 Referent:OBT:001224
N29	OntoBiotope Annotation:T31 Referent:OBT:001950
N30	OntoBiotope Annotation:T32 Referent:OBT:000839
N31	OntoBiotope Annotation:T33 Referent:OBT:000877
N32	OntoBiotope Annotation:T34 Referent:OBT:001776
N33	OntoBiotope Annotation:T35 Referent:OBT:000022
N34	OntoBiotope Annotation:T36 Referent:OBT:000293
N35	OntoBiotope Annotation:T37 Referent:OBT:000035
N36	OntoBiotope Annotation:T38 Referent:OBT:000035
N37	OntoBiotope Annotation:T39 Referent:OBT:000293
N38	OntoBiotope Annotation:T40 Referent:OBT:000035
