N1	NCBI_Taxonomy Annotation:T3 Referent:83334
N2	OntoBiotope Annotation:T4 Referent:OBT:000001
N3	OntoBiotope Annotation:T5 Referent:OBT:002162
N4	OntoBiotope Annotation:T6 Referent:OBT:000001
N5	OntoBiotope Annotation:T7 Referent:OBT:002019
N6	OntoBiotope Annotation:T8 Referent:OBT:000392
N7	OntoBiotope Annotation:T9 Referent:OBT:002085
N8	OntoBiotope Annotation:T10 Referent:OBT:000392
N9	OntoBiotope Annotation:T11 Referent:OBT:000056
N10	OntoBiotope Annotation:T12 Referent:OBT:000001
N11	OntoBiotope Annotation:T13 Referent:OBT:002162
N12	OntoBiotope Annotation:T14 Referent:OBT:000001
N13	OntoBiotope Annotation:T15 Referent:OBT:000001
N14	OntoBiotope Annotation:T16 Referent:OBT:000001
N15	NCBI_Taxonomy Annotation:T17 Referent:83334
N16	OntoBiotope Annotation:T18 Referent:OBT:002085
N17	OntoBiotope Annotation:T19 Referent:OBT:000392
N18	OntoBiotope Annotation:T20 Referent:OBT:000392
N19	OntoBiotope Annotation:T21 Referent:OBT:002019
N20	OntoBiotope Annotation:T22 Referent:OBT:000056
N21	OntoBiotope Annotation:T23 Referent:OBT:000001
N22	OntoBiotope Annotation:T24 Referent:OBT:002085
N23	OntoBiotope Annotation:T25 Referent:OBT:000392
N24	OntoBiotope Annotation:T26 Referent:OBT:002019
N25	OntoBiotope Annotation:T27 Referent:OBT:000392
N26	OntoBiotope Annotation:T28 Referent:OBT:000001
N27	OntoBiotope Annotation:T29 Referent:OBT:000001
N28	OntoBiotope Annotation:T30 Referent:OBT:000001
N29	NCBI_Taxonomy Annotation:T31 Referent:83334
N30	OntoBiotope Annotation:T32 Referent:OBT:000001
N31	OntoBiotope Annotation:T33 Referent:OBT:000001
N32	NCBI_Taxonomy Annotation:T34 Referent:83334
