N1	NCBI_Taxonomy Annotation:T3 Referent:287
N2	NCBI_Taxonomy Annotation:T4 Referent:287
N3	NCBI_Taxonomy Annotation:T5 Referent:287
N4	OntoBiotope Annotation:T6 Referent:OBT:002225
N5	OntoBiotope Annotation:T7 Referent:OBT:002225
N6	OntoBiotope Annotation:T8 Referent:OBT:000287
N7	OntoBiotope Annotation:T9 Referent:OBT:000124
N8	OntoBiotope Annotation:T10 Referent:OBT:002225
N9	NCBI_Taxonomy Annotation:T11 Referent:287
N10	NCBI_Taxonomy Annotation:T12 Referent:287
N11	NCBI_Taxonomy Annotation:T13 Referent:292
N12	NCBI_Taxonomy Annotation:T14 Referent:40324
N13	NCBI_Taxonomy Annotation:T15 Referent:36809
