N1	OntoBiotope Annotation:T3 Referent:OBT:001925
N2	NCBI_Taxonomy Annotation:T4 Referent:1773
N3	OntoBiotope Annotation:T5 Referent:OBT:000056
N4	OntoBiotope Annotation:T6 Referent:OBT:001925
N5	NCBI_Taxonomy Annotation:T7 Referent:1773
N6	NCBI_Taxonomy Annotation:T8 Referent:1773
N7	OntoBiotope Annotation:T9 Referent:OBT:001925
N8	OntoBiotope Annotation:T10 Referent:OBT:001925
N9	OntoBiotope Annotation:T11 Referent:OBT:001925
N10	OntoBiotope Annotation:T12 Referent:OBT:002153
N11	NCBI_Taxonomy Annotation:T13 Referent:1773
N12	NCBI_Taxonomy Annotation:T14 Referent:1773
N13	OntoBiotope Annotation:T15 Referent:OBT:001342
N14	OntoBiotope Annotation:T16 Referent:OBT:001925
N15	OntoBiotope Annotation:T17 Referent:OBT:000316
N16	NCBI_Taxonomy Annotation:T18 Referent:1773
N17	OntoBiotope Annotation:T19 Referent:OBT:001804
N18	OntoBiotope Annotation:T20 Referent:OBT:002023
N19	NCBI_Taxonomy Annotation:T21 Referent:1773
N20	NCBI_Taxonomy Annotation:T22 Referent:1773
N21	OntoBiotope Annotation:T23 Referent:OBT:001925
