N1	NCBI_Taxonomy Annotation:T3 Referent:1045010
N2	NCBI_Taxonomy Annotation:T4 Referent:562
N3	OntoBiotope Annotation:T5 Referent:OBT:000056
N4	OntoBiotope Annotation:T6 Referent:OBT:001804
N5	OntoBiotope Annotation:T7 Referent:OBT:000056
N6	NCBI_Taxonomy Annotation:T8 Referent:386585
N7	NCBI_Taxonomy Annotation:T9 Referent:83334
N8	NCBI_Taxonomy Annotation:T10 Referent:386585
N9	NCBI_Taxonomy Annotation:T11 Referent:386585
N10	NCBI_Taxonomy Annotation:T12 Referent:562
N11	OntoBiotope Annotation:T13 Referent:OBT:000219
N12	NCBI_Taxonomy Annotation:T14 Referent:620
N13	NCBI_Taxonomy Annotation:T15 Referent:562
