N1	NCBI_Taxonomy Annotation:T3 Referent:456327
N2	OntoBiotope Annotation:T4 Referent:OBT:000219
N3	NCBI_Taxonomy Annotation:T5 Referent:456327
N4	OntoBiotope Annotation:T6 Referent:OBT:000056
N5	OntoBiotope Annotation:T6 Referent:OBT:000162
N6	OntoBiotope Annotation:T7 Referent:OBT:000219
N7	NCBI_Taxonomy Annotation:T8 Referent:456327
N8	OntoBiotope Annotation:T9 Referent:OBT:000162
N9	OntoBiotope Annotation:T9 Referent:OBT:000056
N10	OntoBiotope Annotation:T10 Referent:OBT:000219
N11	OntoBiotope Annotation:T11 Referent:OBT:000219
N12	OntoBiotope Annotation:T12 Referent:OBT:000218
N13	NCBI_Taxonomy Annotation:T13 Referent:338
N14	NCBI_Taxonomy Annotation:T14 Referent:59511
N15	NCBI_Taxonomy Annotation:T15 Referent:456327
