N1	OntoBiotope Annotation:T3 Referent:OBT:001230
N2	OntoBiotope Annotation:T4 Referent:OBT:002216
N3	NCBI_Taxonomy Annotation:T5 Referent:127906
N4	OntoBiotope Annotation:T6 Referent:OBT:001804
N5	OntoBiotope Annotation:T7 Referent:OBT:000113
N6	OntoBiotope Annotation:T8 Referent:OBT:002216
N7	OntoBiotope Annotation:T9 Referent:OBT:002216
N8	NCBI_Taxonomy Annotation:T10 Referent:127906
N9	OntoBiotope Annotation:T11 Referent:OBT:001230
N10	OntoBiotope Annotation:T12 Referent:OBT:000078
N11	OntoBiotope Annotation:T13 Referent:OBT:001230
N12	OntoBiotope Annotation:T14 Referent:OBT:001230
N13	OntoBiotope Annotation:T15 Referent:OBT:001230
N14	NCBI_Taxonomy Annotation:T16 Referent:127906
N15	OntoBiotope Annotation:T17 Referent:OBT:000132
N16	OntoBiotope Annotation:T18 Referent:OBT:000903
N17	OntoBiotope Annotation:T18 Referent:OBT:001230
N18	OntoBiotope Annotation:T19 Referent:OBT:002104
N19	OntoBiotope Annotation:T20 Referent:OBT:000114
N20	OntoBiotope Annotation:T21 Referent:OBT:001230
