N1	OntoBiotope Annotation:T3 Referent:OBT:001902
N2	NCBI_Taxonomy Annotation:T4 Referent:40269
N3	OntoBiotope Annotation:T5 Referent:OBT:000295
N4	OntoBiotope Annotation:T6 Referent:OBT:000974
N5	OntoBiotope Annotation:T7 Referent:OBT:001934
N6	OntoBiotope Annotation:T8 Referent:OBT:001902
N7	NCBI_Taxonomy Annotation:T9 Referent:40269
N8	OntoBiotope Annotation:T10 Referent:OBT:000295
N9	OntoBiotope Annotation:T11 Referent:OBT:000974
N10	OntoBiotope Annotation:T12 Referent:OBT:001934
N11	OntoBiotope Annotation:T13 Referent:OBT:000571
N12	OntoBiotope Annotation:T14 Referent:OBT:001773
N13	NCBI_Taxonomy Annotation:T15 Referent:662
N14	OntoBiotope Annotation:T16 Referent:OBT:000286
N15	OntoBiotope Annotation:T17 Referent:OBT:001902
N16	OntoBiotope Annotation:T18 Referent:OBT:000974
N17	NCBI_Taxonomy Annotation:T19 Referent:40269
N18	OntoBiotope Annotation:T20 Referent:OBT:000974
N19	OntoBiotope Annotation:T21 Referent:OBT:000295
N20	OntoBiotope Annotation:T22 Referent:OBT:000974
N21	OntoBiotope Annotation:T23 Referent:OBT:000295
N22	OntoBiotope Annotation:T24 Referent:OBT:001934
N23	NCBI_Taxonomy Annotation:T25 Referent:40269
N24	OntoBiotope Annotation:T26 Referent:OBT:000974
N25	OntoBiotope Annotation:T27 Referent:OBT:000295
N26	OntoBiotope Annotation:T28 Referent:OBT:001934
N27	OntoBiotope Annotation:T29 Referent:OBT:001773
N28	OntoBiotope Annotation:T30 Referent:OBT:000571
N29	OntoBiotope Annotation:T30 Referent:OBT:001773
N30	OntoBiotope Annotation:T31 Referent:OBT:000571
N31	OntoBiotope Annotation:T32 Referent:OBT:001773
N32	OntoBiotope Annotation:T33 Referent:OBT:001773
