N1	OntoBiotope Annotation:T3 Referent:OBT:001423
N2	OntoBiotope Annotation:T4 Referent:OBT:001423
N3	OntoBiotope Annotation:T5 Referent:OBT:002201
N4	OntoBiotope Annotation:T5 Referent:OBT:002237
N5	OntoBiotope Annotation:T6 Referent:OBT:000316
N6	OntoBiotope Annotation:T7 Referent:OBT:000706
N7	OntoBiotope Annotation:T8 Referent:OBT:000740
N8	OntoBiotope Annotation:T9 Referent:OBT:002186
N9	OntoBiotope Annotation:T9 Referent:OBT:002237
N10	OntoBiotope Annotation:T10 Referent:OBT:000009
N11	NCBI_Taxonomy Annotation:T11 Referent:287
N12	NCBI_Taxonomy Annotation:T12 Referent:550
N13	NCBI_Taxonomy Annotation:T13 Referent:562
N14	NCBI_Taxonomy Annotation:T14 Referent:470
N15	OntoBiotope Annotation:T15 Referent:OBT:000154
N16	NCBI_Taxonomy Annotation:T16 Referent:1350
N17	OntoBiotope Annotation:T17 Referent:OBT:000154
N18	NCBI_Taxonomy Annotation:T18 Referent:1350
N19	OntoBiotope Annotation:T19 Referent:OBT:000009
N20	OntoBiotope Annotation:T20 Referent:OBT:002237
N21	OntoBiotope Annotation:T21 Referent:OBT:000154
