N1	NCBI_Taxonomy Annotation:T3 Referent:777
N2	OntoBiotope Annotation:T4 Referent:OBT:000001
N3	NCBI_Taxonomy Annotation:T5 Referent:777
N4	OntoBiotope Annotation:T6 Referent:OBT:000001
N5	NCBI_Taxonomy Annotation:T7 Referent:777
N6	NCBI_Taxonomy Annotation:T8 Referent:777
N7	OntoBiotope Annotation:T9 Referent:OBT:000918
N8	OntoBiotope Annotation:T10 Referent:OBT:000918
N9	OntoBiotope Annotation:T11 Referent:OBT:000918
N10	OntoBiotope Annotation:T12 Referent:OBT:000918
N11	OntoBiotope Annotation:T13 Referent:OBT:000918
N12	OntoBiotope Annotation:T14 Referent:OBT:000001
N13	NCBI_Taxonomy Annotation:T15 Referent:777
