N1	NCBI_Taxonomy Annotation:T7 Referent:1280
N2	OntoBiotope Annotation:T8 Referent:OBT:002310
N3	OntoBiotope Annotation:T9 Referent:OBT:000922
N4	NCBI_Taxonomy Annotation:T10 Referent:1280
N5	NCBI_Taxonomy Annotation:T11 Referent:1280
N6	OntoBiotope Annotation:T12 Referent:OBT:000922
N7	OntoBiotope Annotation:T12 Referent:OBT:001423
N8	OntoBiotope Annotation:T13 Referent:OBT:000922
N9	OntoBiotope Annotation:T13 Referent:OBT:001423
N10	NCBI_Taxonomy Annotation:T14 Referent:1280
N11	OntoBiotope Annotation:T15 Referent:OBT:002133
N12	OntoBiotope Annotation:T16 Referent:OBT:001423
N13	OntoBiotope Annotation:T16 Referent:OBT:000922
N14	NCBI_Taxonomy Annotation:T17 Referent:1280
N15	OntoBiotope Annotation:T18 Referent:OBT:002133
N16	OntoBiotope Annotation:T19 Referent:OBT:000922
N17	OntoBiotope Annotation:T19 Referent:OBT:001423
N18	OntoBiotope Annotation:T20 Referent:OBT:000277
N19	OntoBiotope Annotation:T21 Referent:OBT:000641
N20	OntoBiotope Annotation:T21 Referent:OBT:000001
N21	OntoBiotope Annotation:T22 Referent:OBT:000703
N22	OntoBiotope Annotation:T23 Referent:OBT:001117
N23	OntoBiotope Annotation:T23 Referent:OBT:000001
N24	OntoBiotope Annotation:T24 Referent:OBT:002133
N25	OntoBiotope Annotation:T25 Referent:OBT:002133
N26	NCBI_Taxonomy Annotation:T26 Referent:1280
N27	OntoBiotope Annotation:T27 Referent:OBT:000073
N28	NCBI_Taxonomy Annotation:T28 Referent:1280
N29	OntoBiotope Annotation:T29 Referent:OBT:002133
N30	OntoBiotope Annotation:T30 Referent:OBT:000922
N31	OntoBiotope Annotation:T30 Referent:OBT:001423
N32	NCBI_Taxonomy Annotation:T31 Referent:1280
N33	OntoBiotope Annotation:T32 Referent:OBT:002133
N34	OntoBiotope Annotation:T33 Referent:OBT:000922
N35	OntoBiotope Annotation:T33 Referent:OBT:001423
