N1	OntoBiotope Annotation:T3 Referent:OBT:000935
N2	OntoBiotope Annotation:T4 Referent:OBT:001293
N3	NCBI_Taxonomy Annotation:T5 Referent:210
N4	OntoBiotope Annotation:T6 Referent:OBT:000056
N5	OntoBiotope Annotation:T7 Referent:OBT:000492
N6	OntoBiotope Annotation:T8 Referent:OBT:000935
N7	OntoBiotope Annotation:T9 Referent:OBT:000543
N8	OntoBiotope Annotation:T10 Referent:OBT:002242
N9	OntoBiotope Annotation:T11 Referent:OBT:001293
N10	OntoBiotope Annotation:T12 Referent:OBT:000935
N11	OntoBiotope Annotation:T13 Referent:OBT:000935
N12	OntoBiotope Annotation:T14 Referent:OBT:001293
N13	NCBI_Taxonomy Annotation:T15 Referent:210
N14	OntoBiotope Annotation:T16 Referent:OBT:000729
N15	OntoBiotope Annotation:T17 Referent:OBT:000729
N16	OntoBiotope Annotation:T18 Referent:OBT:000935
N17	OntoBiotope Annotation:T19 Referent:OBT:001293
N18	OntoBiotope Annotation:T20 Referent:OBT:000935
N19	OntoBiotope Annotation:T21 Referent:OBT:002242
N20	OntoBiotope Annotation:T22 Referent:OBT:000935
N21	OntoBiotope Annotation:T23 Referent:OBT:002242
N22	OntoBiotope Annotation:T24 Referent:OBT:000935
N23	OntoBiotope Annotation:T25 Referent:OBT:002242
N24	NCBI_Taxonomy Annotation:T26 Referent:210
N25	OntoBiotope Annotation:T27 Referent:OBT:002242
N26	OntoBiotope Annotation:T28 Referent:OBT:002242
N27	NCBI_Taxonomy Annotation:T29 Referent:210
