Habitat : T9 inpatient cases of CDI (48.6% female; median age, 62.5 years; range, 0.1-103.7 years)Categories : [OBT:002216]Suggested : [id: OBT:001439;name: surface of cheese;synonyms: [];relations: [OBT:001045];, id: OBT:000686;name: water of an humidifier;synonyms: [];relations: [OBT:000255];, id: OBT:001075;name: produced water of an oil reservoir;synonyms: [];relations: [OBT:000698];, id: OBT:001491;name: canal of root filled tooth;synonyms: [];relations: [OBT:001288];, id: OBT:002042;name: soil of roadside tree;synonyms: [];relations: [OBT:001981];, id: OBT:000183;name: lower layer of a microbial mat;synonyms: [];relations: [OBT:000047];, id: OBT:002057;name: anoxic zone of freshwater lake;synonyms: [];relations: [OBT:001999];, id: OBT:000010;name: part of living organism;synonyms: [detail: host part; type: RELATED];relations: [OBT:000000];, id: OBT:001290;name: ileum;synonyms: [detail: ileum of the small intestine; type: RELATED];relations: [OBT:000906];, id: OBT:002059;name: illuminated anoxic zone of aquatic environment;synonyms: [];relations: [OBT:000090, OBT:001720];, id: OBT:001966;name: lining of the small intestine;synonyms: [];relations: [OBT:000543, OBT:000556];, id: OBT:000050;name: L-( null )-tartrate enriched soil;synonyms: [];relations: [OBT:000001];, id: OBT:000724;name: female animal;synonyms: [];relations: [OBT:000380];, id: OBT:002142;name: female tsetse fly;synonyms: [];relations: [OBT:002101];, id: OBT:000380;name: animal with age or sex property;synonyms: [];relations: [OBT:000218];, id: OBT:000050;name: L-( null )-tartrate enriched soil;synonyms: [];relations: [OBT:000001];]

Habitat : T13 hospitalized patientsCategories : [OBT:001835, OBT:002216]Suggested : [id: OBT:002225;name: patient with cystic fibrosis;synonyms: [detail: CF patients; type: EXACT, detail: person with CF; type: EXACT, detail: person with cystic fibrosis; type: EXACT];relations: [OBT:002187];]

Habitat : T20 patientsCategories : [OBT:002216]Suggested : [id: OBT:002225;name: patient with cystic fibrosis;synonyms: [detail: CF patients; type: EXACT, detail: person with CF; type: EXACT, detail: person with cystic fibrosis; type: EXACT];relations: [OBT:002187];]

Habitat : T25 gastricCategories : [OBT:000953]Suggested : [id: OBT:002242;name: patient with gastric ulcer;synonyms: [];relations: [OBT:002236];, id: OBT:000965;name: gastric mucosa;synonyms: [detail: stomach mucosa; type: EXACT];relations: [OBT:000862];, id: OBT:000729;name: gastric antrum;synonyms: [];relations: [OBT:000543];, id: OBT:000455;name: gastric acid;synonyms: [];relations: [OBT:000103];, id: OBT:000919;name: gastric body;synonyms: [];relations: [OBT:000543];]

Habitat : T26 hospitalized patientsCategories : [OBT:002216]Suggested : [id: OBT:002225;name: patient with cystic fibrosis;synonyms: [detail: CF patients; type: EXACT, detail: person with CF; type: EXACT, detail: person with cystic fibrosis; type: EXACT];relations: [OBT:002187];]


