Habitat : T12 human corneal epithelial (HCE) cellsCategories : [OBT:000056]Suggested : [id: OBT:000250;name: human body;synonyms: [];relations: [OBT:000212];, id: OBT:001771;name: human filarial nematode;synonyms: [];relations: [OBT:001421];, id: OBT:001772;name: human louse;synonyms: [detail: Pediculus humanus; type: EXACT];relations: [OBT:001394];, id: OBT:000626;name: human Bartholin abscess;synonyms: [];relations: [OBT:000506];, id: OBT:000639;name: human appendix abscess;synonyms: [];relations: [OBT:000506];, id: OBT:001875;name: human body louse;synonyms: [];relations: [OBT:001772];, id: OBT:000035;name: food for human;synonyms: [detail: food product; type: EXACT, detail: alimentary; type: RELATED, detail: agro-alimentary environment; type: RELATED, detail: foodborne; type: RELATED];relations: [OBT:000003];, id: OBT:001536;name: human milk;synonyms: [];relations: [OBT:001002];, id: OBT:001804;name: human;synonyms: [detail: person; type: RELATED, detail: individual; type: RELATED, detail: subject; type: EXACT, detail: homo sapiens; type: EXACT, detail: people; type: RELATED];relations: [OBT:001747];, id: OBT:001894;name: healthy person;synonyms: [detail: healthy individual; type: RELATED, detail: healthy human; type: RELATED];relations: [OBT:001804];, id: OBT:001903;name: human head louse;synonyms: [];relations: [OBT:001772];, id: OBT:002185;name: adult human;synonyms: [];relations: [OBT:000989, OBT:001804];, id: OBT:000917;name: corneal ulcer;synonyms: [];relations: [OBT:000538];, id: OBT:000659;name: epithelium;synonyms: [detail: epithelial; type: RELATED];relations: [OBT:000516];, id: OBT:000516;name: epithelial layer;synonyms: [];relations: [OBT:000198];, id: OBT:000050;name: L-( null )-tartrate enriched soil;synonyms: [];relations: [OBT:000001];, id: OBT:000050;name: L-( null )-tartrate enriched soil;synonyms: [];relations: [OBT:000001];]

Habitat : T14 cornealCategories : [OBT:000564]Suggested : [id: OBT:000917;name: corneal ulcer;synonyms: [];relations: [OBT:000538];]

Habitat : T16 abiotic surfaceCategories : [OBT:000001]Suggested : [id: OBT:000944;name: surface sediment;synonyms: [];relations: [OBT:000704];, id: OBT:000264;name: surface soil;synonyms: [];relations: [OBT:000133];, id: OBT:001439;name: surface of cheese;synonyms: [];relations: [OBT:001045];, id: OBT:000324;name: reef surface biofilm;synonyms: [];relations: [OBT:000118];, id: OBT:001485;name: mucocutaneous surface;synonyms: [];relations: [OBT:001333];, id: OBT:000371;name: surface water;synonyms: [];relations: [OBT:000229];, id: OBT:001333;name: mucosal surface;synonyms: [];relations: [OBT:000862];]

Habitat : T21 abiotic surfaceCategories : [OBT:000001]Suggested : [id: OBT:000944;name: surface sediment;synonyms: [];relations: [OBT:000704];, id: OBT:000264;name: surface soil;synonyms: [];relations: [OBT:000133];, id: OBT:001439;name: surface of cheese;synonyms: [];relations: [OBT:001045];, id: OBT:000324;name: reef surface biofilm;synonyms: [];relations: [OBT:000118];, id: OBT:001485;name: mucocutaneous surface;synonyms: [];relations: [OBT:001333];, id: OBT:000371;name: surface water;synonyms: [];relations: [OBT:000229];, id: OBT:001333;name: mucosal surface;synonyms: [];relations: [OBT:000862];]

Habitat : T22 abiotic surfaceCategories : [OBT:000001]Suggested : [id: OBT:000944;name: surface sediment;synonyms: [];relations: [OBT:000704];, id: OBT:000264;name: surface soil;synonyms: [];relations: [OBT:000133];, id: OBT:001439;name: surface of cheese;synonyms: [];relations: [OBT:001045];, id: OBT:000324;name: reef surface biofilm;synonyms: [];relations: [OBT:000118];, id: OBT:001485;name: mucocutaneous surface;synonyms: [];relations: [OBT:001333];, id: OBT:000371;name: surface water;synonyms: [];relations: [OBT:000229];, id: OBT:001333;name: mucosal surface;synonyms: [];relations: [OBT:000862];]

Habitat : T23 abiotic surfaceCategories : [OBT:000001]Suggested : [id: OBT:000944;name: surface sediment;synonyms: [];relations: [OBT:000704];, id: OBT:000264;name: surface soil;synonyms: [];relations: [OBT:000133];, id: OBT:001439;name: surface of cheese;synonyms: [];relations: [OBT:001045];, id: OBT:000324;name: reef surface biofilm;synonyms: [];relations: [OBT:000118];, id: OBT:001485;name: mucocutaneous surface;synonyms: [];relations: [OBT:001333];, id: OBT:000371;name: surface water;synonyms: [];relations: [OBT:000229];, id: OBT:001333;name: mucosal surface;synonyms: [];relations: [OBT:000862];]

Habitat : T24 biotic surfaceCategories : [OBT:000029]Suggested : [id: OBT:000944;name: surface sediment;synonyms: [];relations: [OBT:000704];, id: OBT:000264;name: surface soil;synonyms: [];relations: [OBT:000133];, id: OBT:001439;name: surface of cheese;synonyms: [];relations: [OBT:001045];, id: OBT:000324;name: reef surface biofilm;synonyms: [];relations: [OBT:000118];, id: OBT:001485;name: mucocutaneous surface;synonyms: [];relations: [OBT:001333];, id: OBT:000371;name: surface water;synonyms: [];relations: [OBT:000229];, id: OBT:001333;name: mucosal surface;synonyms: [];relations: [OBT:000862];]

Habitat : T30 abiotic surfaceCategories : [OBT:000001]Suggested : [id: OBT:000944;name: surface sediment;synonyms: [];relations: [OBT:000704];, id: OBT:000264;name: surface soil;synonyms: [];relations: [OBT:000133];, id: OBT:001439;name: surface of cheese;synonyms: [];relations: [OBT:001045];, id: OBT:000324;name: reef surface biofilm;synonyms: [];relations: [OBT:000118];, id: OBT:001485;name: mucocutaneous surface;synonyms: [];relations: [OBT:001333];, id: OBT:000371;name: surface water;synonyms: [];relations: [OBT:000229];, id: OBT:001333;name: mucosal surface;synonyms: [];relations: [OBT:000862];]

Habitat : T31 biotic surfaceCategories : [OBT:000029]Suggested : [id: OBT:000944;name: surface sediment;synonyms: [];relations: [OBT:000704];, id: OBT:000264;name: surface soil;synonyms: [];relations: [OBT:000133];, id: OBT:001439;name: surface of cheese;synonyms: [];relations: [OBT:001045];, id: OBT:000324;name: reef surface biofilm;synonyms: [];relations: [OBT:000118];, id: OBT:001485;name: mucocutaneous surface;synonyms: [];relations: [OBT:001333];, id: OBT:000371;name: surface water;synonyms: [];relations: [OBT:000229];, id: OBT:001333;name: mucosal surface;synonyms: [];relations: [OBT:000862];]


