N1	NCBI_Taxonomy Annotation:T3 Referent:2104
N2	OntoBiotope Annotation:T4 Referent:OBT:000953
N3	OntoBiotope Annotation:T5 Referent:OBT:000953
N4	NCBI_Taxonomy Annotation:T6 Referent:2104
N5	NCBI_Taxonomy Annotation:T7 Referent:2104
N6	OntoBiotope Annotation:T8 Referent:OBT:000953
N7	NCBI_Taxonomy Annotation:T9 Referent:2104
N8	OntoBiotope Annotation:T10 Referent:OBT:002242
N9	NCBI_Taxonomy Annotation:T11 Referent:2104
N10	OntoBiotope Annotation:T12 Referent:OBT:002242
N11	OntoBiotope Annotation:T13 Referent:OBT:000953
N12	OntoBiotope Annotation:T14 Referent:OBT:000953
N13	NCBI_Taxonomy Annotation:T15 Referent:2104
N14	OntoBiotope Annotation:T16 Referent:OBT:002099
N15	OntoBiotope Annotation:T17 Referent:OBT:002099
N16	NCBI_Taxonomy Annotation:T18 Referent:2104
N17	OntoBiotope Annotation:T19 Referent:OBT:000033
N18	OntoBiotope Annotation:T20 Referent:OBT:000953
N19	OntoBiotope Annotation:T21 Referent:OBT:000953
N20	NCBI_Taxonomy Annotation:T22 Referent:2104
N21	OntoBiotope Annotation:T23 Referent:OBT:000953
N22	OntoBiotope Annotation:T24 Referent:OBT:000953
N23	NCBI_Taxonomy Annotation:T25 Referent:2104
N24	OntoBiotope Annotation:T26 Referent:OBT:000953
N25	OntoBiotope Annotation:T27 Referent:OBT:000065
N26	OntoBiotope Annotation:T28 Referent:OBT:000953
N27	NCBI_Taxonomy Annotation:T29 Referent:2104
N28	OntoBiotope Annotation:T30 Referent:OBT:000953
N29	OntoBiotope Annotation:T31 Referent:OBT:000953
N30	NCBI_Taxonomy Annotation:T32 Referent:2104
N31	OntoBiotope Annotation:T33 Referent:OBT:000953
N32	OntoBiotope Annotation:T34 Referent:OBT:002102
N33	NCBI_Taxonomy Annotation:T35 Referent:2104
N34	OntoBiotope Annotation:T36 Referent:OBT:000953
N35	OntoBiotope Annotation:T37 Referent:OBT:000953
N36	OntoBiotope Annotation:T38 Referent:OBT:000953
N37	NCBI_Taxonomy Annotation:T39 Referent:2104

