N1	NCBI_Taxonomy Annotation:T3 Referent:2104
N2	OntoBiotope Annotation:T4 Referent:OBT:000276
N3	NCBI_Taxonomy Annotation:T5 Referent:2104
N4	OntoBiotope Annotation:T6 Referent:OBT:000613
N5	OntoBiotope Annotation:T7 Referent:OBT:002153
N6	OntoBiotope Annotation:T8 Referent:OBT:000465
N7	NCBI_Taxonomy Annotation:T9 Referent:2104
N8	OntoBiotope Annotation:T10 Referent:OBT:000000
N9	OntoBiotope Annotation:T11 Referent:OBT:001333
N10	OntoBiotope Annotation:T12 Referent:OBT:002153
N11	OntoBiotope Annotation:T13 Referent:OBT:000000
N12	NCBI_Taxonomy Annotation:T14 Referent:2104
N13	OntoBiotope Annotation:T15 Referent:OBT:002153
N14	OntoBiotope Annotation:T16 Referent:OBT:000287
N15	OntoBiotope Annotation:T17 Referent:OBT:000471
N16	OntoBiotope Annotation:T18 Referent:OBT:000000
N17	OntoBiotope Annotation:T19 Referent:OBT:000287
N18	OntoBiotope Annotation:T20 Referent:OBT:002153
N19	OntoBiotope Annotation:T21 Referent:OBT:000287
N20	NCBI_Taxonomy Annotation:T22 Referent:2104
N21	OntoBiotope Annotation:T23 Referent:OBT:001333
N22	OntoBiotope Annotation:T24 Referent:OBT:001333

