N1	NCBI_Taxonomy Annotation:T3 Referent:2104
N2	OntoBiotope Annotation:T4 Referent:OBT:001462
N3	OntoBiotope Annotation:T5 Referent:OBT:000033
N4	OntoBiotope Annotation:T6 Referent:OBT:000578
N5	NCBI_Taxonomy Annotation:T7 Referent:2104
N6	NCBI_Taxonomy Annotation:T8 Referent:2104
N7	OntoBiotope Annotation:T9 Referent:OBT:001145
N8	OntoBiotope Annotation:T10 Referent:OBT:000033
N9	OntoBiotope Annotation:T11 Referent:OBT:000065
N10	NCBI_Taxonomy Annotation:T12 Referent:2104
N11	NCBI_Taxonomy Annotation:T13 Referent:2104
N12	OntoBiotope Annotation:T14 Referent:OBT:001501
N13	OntoBiotope Annotation:T15 Referent:OBT:001145
N14	NCBI_Taxonomy Annotation:T16 Referent:2104
N15	NCBI_Taxonomy Annotation:T17 Referent:2104
N16	NCBI_Taxonomy Annotation:T18 Referent:2104
N17	NCBI_Taxonomy Annotation:T19 Referent:2104
N18	NCBI_Taxonomy Annotation:T20 Referent:2104
N19	NCBI_Taxonomy Annotation:T21 Referent:2104
N20	NCBI_Taxonomy Annotation:T22 Referent:2104
N21	OntoBiotope Annotation:T23 Referent:OBT:000033
N22	NCBI_Taxonomy Annotation:T24 Referent:2104
N23	NCBI_Taxonomy Annotation:T25 Referent:2104
N24	NCBI_Taxonomy Annotation:T26 Referent:2104
N25	NCBI_Taxonomy Annotation:T27 Referent:2104
N26	NCBI_Taxonomy Annotation:T28 Referent:2104
N27	OntoBiotope Annotation:T29 Referent:OBT:000417
N28	OntoBiotope Annotation:T30 Referent:OBT:001841
N29	NCBI_Taxonomy Annotation:T31 Referent:2104
N30	NCBI_Taxonomy Annotation:T32 Referent:2104

