Habitat : T8 patientsCategories : [OBT:002310]Suggested : [id: OBT:002225;name: patient with cystic fibrosis;synonyms: [detail: CF patients; type: EXACT, detail: person with CF; type: EXACT, detail: person with cystic fibrosis; type: EXACT];relations: [OBT:002187];]

Habitat : T15 SNF patientsCategories : [OBT:002133]Suggested : [id: OBT:002225;name: patient with cystic fibrosis;synonyms: [detail: CF patients; type: EXACT, detail: person with CF; type: EXACT, detail: person with cystic fibrosis; type: EXACT];relations: [OBT:002187];]

Habitat : T18 patientsCategories : [OBT:002133]Suggested : [id: OBT:002225;name: patient with cystic fibrosis;synonyms: [detail: CF patients; type: EXACT, detail: person with CF; type: EXACT, detail: person with cystic fibrosis; type: EXACT];relations: [OBT:002187];]

Habitat : T21 649 662	Nares swab culturesCategories : [OBT:000641, OBT:000001]Suggested : [id: OBT:000369;name: throat swab;synonyms: [];relations: [OBT:000103];, id: OBT:001117;name: rectal swab;synonyms: [];relations: [OBT:000703];, id: OBT:001118;name: vaginal swab;synonyms: [];relations: [OBT:000725];]

Habitat : T24 patientsCategories : [OBT:002133]Suggested : [id: OBT:002225;name: patient with cystic fibrosis;synonyms: [detail: CF patients; type: EXACT, detail: person with CF; type: EXACT, detail: person with cystic fibrosis; type: EXACT];relations: [OBT:002187];]

Habitat : T25 patientsCategories : [OBT:002133]Suggested : [id: OBT:002225;name: patient with cystic fibrosis;synonyms: [detail: CF patients; type: EXACT, detail: person with CF; type: EXACT, detail: person with cystic fibrosis; type: EXACT];relations: [OBT:002187];]

Habitat : T29 patients from one SNFCategories : [OBT:002133]Suggested : [id: OBT:002225;name: patient with cystic fibrosis;synonyms: [detail: CF patients; type: EXACT, detail: person with CF; type: EXACT, detail: person with cystic fibrosis; type: EXACT];relations: [OBT:002187];, id: OBT:000255;name: water from air and water system;synonyms: [];relations: [OBT:000123];, id: OBT:001076;name: produced water from an oil well;synonyms: [];relations: [OBT:000698];, id: OBT:001612;name: yoghurt from bambara groundnut;synonyms: [];relations: [OBT:001136];, id: OBT:001818;name: yoghurt from fermented soybean milk;synonyms: [detail: soy; type: RELATED, detail: yoghurt from fermented soymilk; type: RELATED];relations: [OBT:001668];, id: OBT:001818;name: yoghurt from fermented soybean milk;synonyms: [detail: soy; type: RELATED, detail: yoghurt from fermented soymilk; type: RELATED];relations: [OBT:001668];, id: OBT:002315;name: decaying leaf litter from a pine forest;synonyms: [];relations: [OBT:001956, OBT:002301];]

Habitat : T32 SNF patientsCategories : [OBT:002133]Suggested : [id: OBT:002225;name: patient with cystic fibrosis;synonyms: [detail: CF patients; type: EXACT, detail: person with CF; type: EXACT, detail: person with cystic fibrosis; type: EXACT];relations: [OBT:002187];]


