N1	NCBI_Taxonomy Annotation:T6 Referent:2104
N2	OntoBiotope Annotation:T7 Referent:OBT:002065
N3	OntoBiotope Annotation:T8 Referent:OBT:000000
N4	NCBI_Taxonomy Annotation:T9 Referent:2104
N5	OntoBiotope Annotation:T10 Referent:OBT:002065
N6	OntoBiotope Annotation:T11 Referent:OBT:000000
N7	OntoBiotope Annotation:T12 Referent:OBT:002104
N8	OntoBiotope Annotation:T13 Referent:OBT:000000
N9	OntoBiotope Annotation:T14 Referent:OBT:002065
N10	OntoBiotope Annotation:T15 Referent:OBT:001709
N11	OntoBiotope Annotation:T16 Referent:OBT:001709
N12	OntoBiotope Annotation:T17 Referent:OBT:001709
N13	OntoBiotope Annotation:T18 Referent:OBT:001709
N14	NCBI_Taxonomy Annotation:T19 Referent:2104
N15	NCBI_Taxonomy Annotation:T20 Referent:2104
N16	NCBI_Taxonomy Annotation:T21 Referent:2104
N17	OntoBiotope Annotation:T22 Referent:OBT:001117
N18	NCBI_Taxonomy Annotation:T23 Referent:2104
N19	NCBI_Taxonomy Annotation:T24 Referent:2104
N20	NCBI_Taxonomy Annotation:T25 Referent:2104
N21	OntoBiotope Annotation:T26 Referent:OBT:002231
N22	OntoBiotope Annotation:T27 Referent:OBT:002104
N23	OntoBiotope Annotation:T28 Referent:OBT:001709
N24	NCBI_Taxonomy Annotation:T29 Referent:2104
N25	OntoBiotope Annotation:T30 Referent:OBT:000147
N26	OntoBiotope Annotation:T31 Referent:OBT:000065
N27	NCBI_Taxonomy Annotation:T32 Referent:2104
N28	OntoBiotope Annotation:T33 Referent:OBT:002065
N29	NCBI_Taxonomy Annotation:T34 Referent:2104

