N1	NCBI_Taxonomy Annotation:T3 Referent:2104
N2	OntoBiotope Annotation:T4 Referent:OBT:000287
N3	NCBI_Taxonomy Annotation:T5 Referent:2104
N4	OntoBiotope Annotation:T6 Referent:OBT:000287
N5	OntoBiotope Annotation:T7 Referent:OBT:000302
N6	OntoBiotope Annotation:T8 Referent:OBT:000302
N7	OntoBiotope Annotation:T9 Referent:OBT:000033
N8	NCBI_Taxonomy Annotation:T10 Referent:2104
N9	OntoBiotope Annotation:T11 Referent:OBT:002144
N10	NCBI_Taxonomy Annotation:T12 Referent:2104
N11	NCBI_Taxonomy Annotation:T13 Referent:2104

