N1	OntoBiotope Annotation:T6 Referent:OBT:002307
N2	OntoBiotope Annotation:T7 Referent:OBT:002307
N3	OntoBiotope Annotation:T8 Referent:OBT:002307
N4	OntoBiotope Annotation:T9 Referent:OBT:002146
N5	OntoBiotope Annotation:T10 Referent:OBT:002307
N6	NCBI_Taxonomy Annotation:T11 Referent:2104
N7	NCBI_Taxonomy Annotation:T12 Referent:2104
N8	NCBI_Taxonomy Annotation:T13 Referent:2104
N9	NCBI_Taxonomy Annotation:T14 Referent:2104
N10	NCBI_Taxonomy Annotation:T15 Referent:2104
N11	NCBI_Taxonomy Annotation:T16 Referent:2104
N12	OntoBiotope Annotation:T17 Referent:OBT:002307
N13	NCBI_Taxonomy Annotation:T18 Referent:2104
N14	NCBI_Taxonomy Annotation:T19 Referent:2104
N15	OntoBiotope Annotation:T20 Referent:OBT:002307
N16	NCBI_Taxonomy Annotation:T21 Referent:2104
N17	NCBI_Taxonomy Annotation:T22 Referent:2104
N18	OntoBiotope Annotation:T23 Referent:OBT:002307
N19	OntoBiotope Annotation:T24 Referent:OBT:000389
N20	OntoBiotope Annotation:T25 Referent:OBT:000703
N21	OntoBiotope Annotation:T26 Referent:OBT:000703
N22	OntoBiotope Annotation:T27 Referent:OBT:000640
N23	OntoBiotope Annotation:T28 Referent:OBT:000703
N24	OntoBiotope Annotation:T29 Referent:OBT:000389
N25	OntoBiotope Annotation:T30 Referent:OBT:002307
N26	OntoBiotope Annotation:T31 Referent:OBT:002307
N27	OntoBiotope Annotation:T32 Referent:OBT:002104
N28	OntoBiotope Annotation:T33 Referent:OBT:000579
N29	OntoBiotope Annotation:T34 Referent:OBT:002298
N30	OntoBiotope Annotation:T35 Referent:OBT:002307
N31	OntoBiotope Annotation:T36 Referent:OBT:002298
N32	NCBI_Taxonomy Annotation:T37 Referent:2104
N33	NCBI_Taxonomy Annotation:T38 Referent:2104
N34	NCBI_Taxonomy Annotation:T39 Referent:2104
N35	OntoBiotope Annotation:T40 Referent:OBT:002307
N36	OntoBiotope Annotation:T41 Referent:OBT:002104
N37	OntoBiotope Annotation:T42 Referent:OBT:002104
N38	OntoBiotope Annotation:T43 Referent:OBT:000692
N39	OntoBiotope Annotation:T44 Referent:OBT:002307

