N1	OntoBiotope Annotation:T3 Referent:OBT:001875
N2	OntoBiotope Annotation:T4 Referent:OBT:001356
N3	NCBI_Taxonomy Annotation:T5 Referent:2104
N4	NCBI_Taxonomy Annotation:T6 Referent:2104
N5	NCBI_Taxonomy Annotation:T7 Referent:2104
N6	NCBI_Taxonomy Annotation:T8 Referent:2104
N7	OntoBiotope Annotation:T9 Referent:OBT:001356
N8	OntoBiotope Annotation:T10 Referent:OBT:001875
N9	OntoBiotope Annotation:T11 Referent:OBT:001875
N10	OntoBiotope Annotation:T12 Referent:OBT:002104
N11	NCBI_Taxonomy Annotation:T13 Referent:2104
N12	NCBI_Taxonomy Annotation:T14 Referent:2104
N13	NCBI_Taxonomy Annotation:T15 Referent:2104
N14	NCBI_Taxonomy Annotation:T16 Referent:2104
N15	OntoBiotope Annotation:T17 Referent:OBT:001356
N16	OntoBiotope Annotation:T18 Referent:OBT:001875
N17	NCBI_Taxonomy Annotation:T19 Referent:2104

