Habitat : T4 tryptic soy brothCategories : [OBT:000001]Suggested : [id: OBT:001818;name: yoghurt from fermented soybean milk;synonyms: [detail: soy; type: RELATED, detail: yoghurt from fermented soymilk; type: RELATED];relations: [OBT:001668];, id: OBT:002279;name: soy sauce;synonyms: [];relations: [OBT:001971, OBT:001668];]

Habitat : T5 soyCategories : [OBT:002162]Suggested : [id: OBT:001818;name: yoghurt from fermented soybean milk;synonyms: [detail: soy; type: RELATED, detail: yoghurt from fermented soymilk; type: RELATED];relations: [OBT:001668];, id: OBT:002279;name: soy sauce;synonyms: [];relations: [OBT:001971, OBT:001668];]

Habitat : T6 nutrient brothCategories : [OBT:000001]Suggested : [id: OBT:001670;name: low nutrient aquatic habitat;synonyms: [];relations: [OBT:001281];]

Habitat : T8 106 114	apple surfacesCategories : [OBT:000392]Suggested : [id: OBT:001368;name: apple as food;synonyms: [];relations: [OBT:001299];, id: OBT:002166;name: apple cider;synonyms: [];relations: [OBT:002152];, id: OBT:001527;name: apple tree;synonyms: [];relations: [OBT:001119];, id: OBT:002019;name: apple;synonyms: [];relations: [OBT:001950];, id: OBT:002128;name: decaying apple;synonyms: [];relations: [OBT:002067];, id: OBT:001750;name: apple juice;synonyms: [];relations: [OBT:000968];]

Habitat : T10 lettuce surfacesCategories : [OBT:000392]Suggested : [id: OBT:001427;name: lettuce and related products;synonyms: [];relations: [OBT:000950];, id: OBT:002085;name: garden lettuce;synonyms: [detail: cultivated lettuce; type: EXACT, detail: Lactuca sativa; type: EXACT];relations: [OBT:001173, OBT:000789];, id: OBT:002085;name: garden lettuce;synonyms: [detail: cultivated lettuce; type: EXACT, detail: Lactuca sativa; type: EXACT];relations: [OBT:001173, OBT:000789];]

Habitat : T12 tryptic soy brothCategories : [OBT:000001]Suggested : [id: OBT:001818;name: yoghurt from fermented soybean milk;synonyms: [detail: soy; type: RELATED, detail: yoghurt from fermented soymilk; type: RELATED];relations: [OBT:001668];, id: OBT:002279;name: soy sauce;synonyms: [];relations: [OBT:001971, OBT:001668];]

Habitat : T13 soyCategories : [OBT:002162]Suggested : [id: OBT:001818;name: yoghurt from fermented soybean milk;synonyms: [detail: soy; type: RELATED, detail: yoghurt from fermented soymilk; type: RELATED];relations: [OBT:001668];, id: OBT:002279;name: soy sauce;synonyms: [];relations: [OBT:001971, OBT:001668];]

Habitat : T15 nutrient brothCategories : [OBT:000001]Suggested : [id: OBT:001670;name: low nutrient aquatic habitat;synonyms: [];relations: [OBT:001281];]

Habitat : T19 357 365	lettuce surfacesCategories : [OBT:000392]Suggested : [id: OBT:001427;name: lettuce and related products;synonyms: [];relations: [OBT:000950];, id: OBT:002085;name: garden lettuce;synonyms: [detail: cultivated lettuce; type: EXACT, detail: Lactuca sativa; type: EXACT];relations: [OBT:001173, OBT:000789];, id: OBT:002085;name: garden lettuce;synonyms: [detail: cultivated lettuce; type: EXACT, detail: Lactuca sativa; type: EXACT];relations: [OBT:001173, OBT:000789];]

Habitat : T20 apple surfacesCategories : [OBT:000392]Suggested : [id: OBT:001368;name: apple as food;synonyms: [];relations: [OBT:001299];, id: OBT:002166;name: apple cider;synonyms: [];relations: [OBT:002152];, id: OBT:001527;name: apple tree;synonyms: [];relations: [OBT:001119];, id: OBT:002019;name: apple;synonyms: [];relations: [OBT:001950];, id: OBT:002128;name: decaying apple;synonyms: [];relations: [OBT:002067];, id: OBT:001750;name: apple juice;synonyms: [];relations: [OBT:000968];]

Habitat : T25 539 547	lettuce surfacesCategories : [OBT:000392]Suggested : [id: OBT:001427;name: lettuce and related products;synonyms: [];relations: [OBT:000950];, id: OBT:002085;name: garden lettuce;synonyms: [detail: cultivated lettuce; type: EXACT, detail: Lactuca sativa; type: EXACT];relations: [OBT:001173, OBT:000789];, id: OBT:002085;name: garden lettuce;synonyms: [detail: cultivated lettuce; type: EXACT, detail: Lactuca sativa; type: EXACT];relations: [OBT:001173, OBT:000789];]

Habitat : T27 apple surfacesCategories : [OBT:000392]Suggested : [id: OBT:001368;name: apple as food;synonyms: [];relations: [OBT:001299];, id: OBT:002166;name: apple cider;synonyms: [];relations: [OBT:002152];, id: OBT:001527;name: apple tree;synonyms: [];relations: [OBT:001119];, id: OBT:002019;name: apple;synonyms: [];relations: [OBT:001950];, id: OBT:002128;name: decaying apple;synonyms: [];relations: [OBT:002067];, id: OBT:001750;name: apple juice;synonyms: [];relations: [OBT:000968];]


