N1	NCBI_Taxonomy Annotation:T3 Referent:2104
N2	OntoBiotope Annotation:T4 Referent:OBT:000706
N3	OntoBiotope Annotation:T5 Referent:OBT:000706
N4	NCBI_Taxonomy Annotation:T6 Referent:2104
N5	OntoBiotope Annotation:T7 Referent:OBT:000706
N6	OntoBiotope Annotation:T8 Referent:OBT:000706
N7	OntoBiotope Annotation:T9 Referent:OBT:000706
N8	OntoBiotope Annotation:T10 Referent:OBT:000706
N9	OntoBiotope Annotation:T11 Referent:OBT:000706
N10	OntoBiotope Annotation:T12 Referent:OBT:000285
N11	OntoBiotope Annotation:T13 Referent:OBT:000706
N12	OntoBiotope Annotation:T14 Referent:OBT:000706

