N1	OntoBiotope Annotation:T6 Referent:OBT:002242
N2	OntoBiotope Annotation:T7 Referent:OBT:002242
N3	NCBI_Taxonomy Annotation:T8 Referent:2104
N4	OntoBiotope Annotation:T9 Referent:OBT:002242
N5	OntoBiotope Annotation:T10 Referent:OBT:002242
N6	NCBI_Taxonomy Annotation:T11 Referent:2104
N7	OntoBiotope Annotation:T12 Referent:OBT:002242
N8	OntoBiotope Annotation:T13 Referent:OBT:002242
N9	OntoBiotope Annotation:T14 Referent:OBT:002242
N10	OntoBiotope Annotation:T15 Referent:OBT:002242
N11	NCBI_Taxonomy Annotation:T16 Referent:2104
N12	NCBI_Taxonomy Annotation:T17 Referent:2104
N13	NCBI_Taxonomy Annotation:T18 Referent:2104
N14	NCBI_Taxonomy Annotation:T19 Referent:2104
N15	OntoBiotope Annotation:T20 Referent:OBT:002242
N16	OntoBiotope Annotation:T21 Referent:OBT:002242
N17	OntoBiotope Annotation:T22 Referent:OBT:002242
N18	NCBI_Taxonomy Annotation:T23 Referent:2104
N19	NCBI_Taxonomy Annotation:T24 Referent:2104
N20	OntoBiotope Annotation:T25 Referent:OBT:002242
N21	OntoBiotope Annotation:T26 Referent:OBT:002242
N22	OntoBiotope Annotation:T27 Referent:OBT:002242
N23	OntoBiotope Annotation:T28 Referent:OBT:002242
N24	OntoBiotope Annotation:T29 Referent:OBT:002242
N25	NCBI_Taxonomy Annotation:T30 Referent:2104
N26	OntoBiotope Annotation:T31 Referent:OBT:002242
N27	OntoBiotope Annotation:T32 Referent:OBT:002242
N28	NCBI_Taxonomy Annotation:T33 Referent:2104

