Habitat : T9 normal flora of childrenCategories : [OBT:000033]Suggested : [id: OBT:001439;name: surface of cheese;synonyms: [];relations: [OBT:001045];, id: OBT:000686;name: water of an humidifier;synonyms: [];relations: [OBT:000255];, id: OBT:001075;name: produced water of an oil reservoir;synonyms: [];relations: [OBT:000698];, id: OBT:001491;name: canal of root filled tooth;synonyms: [];relations: [OBT:001288];, id: OBT:002042;name: soil of roadside tree;synonyms: [];relations: [OBT:001981];, id: OBT:000183;name: lower layer of a microbial mat;synonyms: [];relations: [OBT:000047];, id: OBT:002057;name: anoxic zone of freshwater lake;synonyms: [];relations: [OBT:001999];, id: OBT:000010;name: part of living organism;synonyms: [detail: host part; type: RELATED];relations: [OBT:000000];, id: OBT:001290;name: ileum;synonyms: [detail: ileum of the small intestine; type: RELATED];relations: [OBT:000906];, id: OBT:002059;name: illuminated anoxic zone of aquatic environment;synonyms: [];relations: [OBT:000090, OBT:001720];, id: OBT:001966;name: lining of the small intestine;synonyms: [];relations: [OBT:000543, OBT:000556];, id: OBT:002146;name: child;synonyms: [detail: children; type: EXACT];relations: [OBT:001804, OBT:000889];]

Habitat : T11 349 357	throat culturesCategories : [OBT:000001]Suggested : [id: OBT:000369;name: throat swab;synonyms: [];relations: [OBT:000103];, id: OBT:000374;name: throat;synonyms: [];relations: [OBT:000124];]

Habitat : T13 nasopharyngealCategories : [OBT:000330]Suggested : [id: OBT:000980;name: nasopharyngeal mucosa;synonyms: [];relations: [OBT:000862];]

Habitat : T14 nasopharyngeal culturesCategories : [OBT:000001]Suggested : [id: OBT:000980;name: nasopharyngeal mucosa;synonyms: [];relations: [OBT:000862];]

Habitat : T19 throat culturesCategories : [OBT:000001]Suggested : [id: OBT:000369;name: throat swab;synonyms: [];relations: [OBT:000103];, id: OBT:000374;name: throat;synonyms: [];relations: [OBT:000124];]

Habitat : T21 healthy infants younger than 6 monthsCategories : [OBT:002177]Suggested : [id: OBT:001894;name: healthy person;synonyms: [detail: healthy individual; type: RELATED, detail: healthy human; type: RELATED];relations: [OBT:001804];, id: OBT:001894;name: healthy person;synonyms: [detail: healthy individual; type: RELATED, detail: healthy human; type: RELATED];relations: [OBT:001804];, id: OBT:001894;name: healthy person;synonyms: [detail: healthy individual; type: RELATED, detail: healthy human; type: RELATED];relations: [OBT:001804];]

Habitat : T24 throat culturesCategories : [OBT:000001]Suggested : [id: OBT:000369;name: throat swab;synonyms: [];relations: [OBT:000103];, id: OBT:000374;name: throat;synonyms: [];relations: [OBT:000124];]

Habitat : T26 nasopharyngeal culturesCategories : [OBT:000001]Suggested : [id: OBT:000980;name: nasopharyngeal mucosa;synonyms: [];relations: [OBT:000862];]

Habitat : T27 nasopharyngealCategories : [OBT:000330]Suggested : [id: OBT:000980;name: nasopharyngeal mucosa;synonyms: [];relations: [OBT:000862];]

Habitat : T29 day-care center attendeesCategories : [OBT:002307, OBT:002216]Suggested : [id: OBT:000259;name: research and study center;synonyms: [];relations: [OBT:000242];, id: OBT:001423;name: medical center;synonyms: [];relations: [OBT:000009, OBT:000583];, id: OBT:001801;name: clinic;synonyms: [detail: clinical center; type: EXACT];relations: [OBT:001423];, id: OBT:000583;name: welfare center;synonyms: [];relations: [OBT:000242];]

Habitat : T36 pharyngealCategories : [OBT:001863]Suggested : [id: OBT:000262;name: pharyngeal mucosa;synonyms: [];relations: [OBT:000124];]

Habitat : T37 surgical patientsCategories : [OBT:002307]Suggested : [id: OBT:001422;name: surgical device;synonyms: [];relations: [OBT:001278];, id: OBT:002225;name: patient with cystic fibrosis;synonyms: [detail: CF patients; type: EXACT, detail: person with CF; type: EXACT, detail: person with cystic fibrosis; type: EXACT];relations: [OBT:002187];]


