Habitat : T4 gastricCategories : [OBT:000953]Suggested : [id: OBT:002242;name: patient with gastric ulcer;synonyms: [];relations: [OBT:002236];, id: OBT:000965;name: gastric mucosa;synonyms: [detail: stomach mucosa; type: EXACT];relations: [OBT:000862];, id: OBT:000729;name: gastric antrum;synonyms: [];relations: [OBT:000543];, id: OBT:000455;name: gastric acid;synonyms: [];relations: [OBT:000103];, id: OBT:000919;name: gastric body;synonyms: [];relations: [OBT:000543];]

Habitat : T5 human immunodeficiency virus-infected outpatientsCategories : [OBT:002311]Suggested : [id: OBT:000250;name: human body;synonyms: [];relations: [OBT:000212];, id: OBT:001771;name: human filarial nematode;synonyms: [];relations: [OBT:001421];, id: OBT:001772;name: human louse;synonyms: [detail: Pediculus humanus; type: EXACT];relations: [OBT:001394];, id: OBT:000626;name: human Bartholin abscess;synonyms: [];relations: [OBT:000506];, id: OBT:000639;name: human appendix abscess;synonyms: [];relations: [OBT:000506];, id: OBT:001875;name: human body louse;synonyms: [];relations: [OBT:001772];, id: OBT:000035;name: food for human;synonyms: [detail: food product; type: EXACT, detail: alimentary; type: RELATED, detail: agro-alimentary environment; type: RELATED, detail: foodborne; type: RELATED];relations: [OBT:000003];, id: OBT:001536;name: human milk;synonyms: [];relations: [OBT:001002];, id: OBT:001804;name: human;synonyms: [detail: person; type: RELATED, detail: individual; type: RELATED, detail: subject; type: EXACT, detail: homo sapiens; type: EXACT, detail: people; type: RELATED];relations: [OBT:001747];, id: OBT:001894;name: healthy person;synonyms: [detail: healthy individual; type: RELATED, detail: healthy human; type: RELATED];relations: [OBT:001804];, id: OBT:001903;name: human head louse;synonyms: [];relations: [OBT:001772];, id: OBT:002185;name: adult human;synonyms: [];relations: [OBT:000989, OBT:001804];]

Habitat : T6 gastricCategories : [OBT:000953]Suggested : [id: OBT:002242;name: patient with gastric ulcer;synonyms: [];relations: [OBT:002236];, id: OBT:000965;name: gastric mucosa;synonyms: [detail: stomach mucosa; type: EXACT];relations: [OBT:000862];, id: OBT:000729;name: gastric antrum;synonyms: [];relations: [OBT:000543];, id: OBT:000455;name: gastric acid;synonyms: [];relations: [OBT:000103];, id: OBT:000919;name: gastric body;synonyms: [];relations: [OBT:000543];]

Habitat : T10 gastricCategories : [OBT:000953]Suggested : [id: OBT:002242;name: patient with gastric ulcer;synonyms: [];relations: [OBT:002236];, id: OBT:000965;name: gastric mucosa;synonyms: [detail: stomach mucosa; type: EXACT];relations: [OBT:000862];, id: OBT:000729;name: gastric antrum;synonyms: [];relations: [OBT:000543];, id: OBT:000455;name: gastric acid;synonyms: [];relations: [OBT:000103];, id: OBT:000919;name: gastric body;synonyms: [];relations: [OBT:000543];]

Habitat : T11 CD4 cellCategories : [OBT:001342]Suggested : [id: OBT:000029;name: cell culture;synonyms: [];relations: [OBT:000001];, id: OBT:000112;name: feeder cell;synonyms: [];relations: [OBT:000029];, id: OBT:001812;name: egg cell;synonyms: [];relations: [OBT:001550];, id: OBT:000471;name: leukocyte;synonyms: [detail: white blood cell; type: EXACT, detail: leucocyte; type: EXACT];relations: [OBT:000224];, id: OBT:000056;name: cell;synonyms: [detail: cellular; type: EXACT];relations: [OBT:000010];, id: OBT:000217;name: germ cell;synonyms: [];relations: [OBT:000056];, id: OBT:000224;name: immune cell;synonyms: [];relations: [OBT:000056];, id: OBT:001746;name: erythrocyte;synonyms: [detail: red blood cell; type: EXACT];relations: [OBT:000176, OBT:000056];, id: OBT:000565;name: glial cell;synonyms: [];relations: [OBT:000239];, id: OBT:001925;name: dendritic cell;synonyms: [];relations: [OBT:000224, OBT:000549];, id: OBT:002026;name: mast cell;synonyms: [];relations: [OBT:000549, OBT:000927];]

Habitat : T13 gastricCategories : [OBT:000953]Suggested : [id: OBT:002242;name: patient with gastric ulcer;synonyms: [];relations: [OBT:002236];, id: OBT:000965;name: gastric mucosa;synonyms: [detail: stomach mucosa; type: EXACT];relations: [OBT:000862];, id: OBT:000729;name: gastric antrum;synonyms: [];relations: [OBT:000543];, id: OBT:000455;name: gastric acid;synonyms: [];relations: [OBT:000103];, id: OBT:000919;name: gastric body;synonyms: [];relations: [OBT:000543];]

Habitat : T18 gastricCategories : [OBT:000953]Suggested : [id: OBT:002242;name: patient with gastric ulcer;synonyms: [];relations: [OBT:002236];, id: OBT:000965;name: gastric mucosa;synonyms: [detail: stomach mucosa; type: EXACT];relations: [OBT:000862];, id: OBT:000729;name: gastric antrum;synonyms: [];relations: [OBT:000543];, id: OBT:000455;name: gastric acid;synonyms: [];relations: [OBT:000103];, id: OBT:000919;name: gastric body;synonyms: [];relations: [OBT:000543];]

Habitat : T19 male genderCategories : [OBT:002294]Suggested : [id: OBT:000608;name: male animal;synonyms: [detail: male; type: EXACT];relations: [OBT:000380];, id: OBT:000608;name: male animal;synonyms: [detail: male; type: EXACT];relations: [OBT:000380];]

Habitat : T20 gastricCategories : [OBT:000953]Suggested : [id: OBT:002242;name: patient with gastric ulcer;synonyms: [];relations: [OBT:002236];, id: OBT:000965;name: gastric mucosa;synonyms: [detail: stomach mucosa; type: EXACT];relations: [OBT:000862];, id: OBT:000729;name: gastric antrum;synonyms: [];relations: [OBT:000543];, id: OBT:000455;name: gastric acid;synonyms: [];relations: [OBT:000103];, id: OBT:000919;name: gastric body;synonyms: [];relations: [OBT:000543];]

Habitat : T21 CD4 cellCategories : [OBT:001342]Suggested : [id: OBT:000029;name: cell culture;synonyms: [];relations: [OBT:000001];, id: OBT:000112;name: feeder cell;synonyms: [];relations: [OBT:000029];, id: OBT:001812;name: egg cell;synonyms: [];relations: [OBT:001550];, id: OBT:000471;name: leukocyte;synonyms: [detail: white blood cell; type: EXACT, detail: leucocyte; type: EXACT];relations: [OBT:000224];, id: OBT:000056;name: cell;synonyms: [detail: cellular; type: EXACT];relations: [OBT:000010];, id: OBT:000217;name: germ cell;synonyms: [];relations: [OBT:000056];, id: OBT:000224;name: immune cell;synonyms: [];relations: [OBT:000056];, id: OBT:001746;name: erythrocyte;synonyms: [detail: red blood cell; type: EXACT];relations: [OBT:000176, OBT:000056];, id: OBT:000565;name: glial cell;synonyms: [];relations: [OBT:000239];, id: OBT:001925;name: dendritic cell;synonyms: [];relations: [OBT:000224, OBT:000549];, id: OBT:002026;name: mast cell;synonyms: [];relations: [OBT:000549, OBT:000927];]

Habitat : T22 gastricCategories : [OBT:000953]Suggested : [id: OBT:002242;name: patient with gastric ulcer;synonyms: [];relations: [OBT:002236];, id: OBT:000965;name: gastric mucosa;synonyms: [detail: stomach mucosa; type: EXACT];relations: [OBT:000862];, id: OBT:000729;name: gastric antrum;synonyms: [];relations: [OBT:000543];, id: OBT:000455;name: gastric acid;synonyms: [];relations: [OBT:000103];, id: OBT:000919;name: gastric body;synonyms: [];relations: [OBT:000543];]

Habitat : T25 1237 1248	HIV-positive black populationsCategories : [OBT:002311]Suggested : [id: OBT:000936;name: black sediment;synonyms: [];relations: [OBT:000704];, id: OBT:001387;name: marine black mud;synonyms: [];relations: [OBT:001279];, id: OBT:001765;name: black anoxic marine sediment;synonyms: [];relations: [OBT:001503];, id: OBT:000983;name: black anoxic freshwater mud;synonyms: [];relations: [OBT:000875];, id: OBT:000834;name: black smoker;synonyms: [];relations: [OBT:000342];, id: OBT:000894;name: black smoker chimney;synonyms: [];relations: [OBT:000485];]

Habitat : T26 gastricCategories : [OBT:000953]Suggested : [id: OBT:002242;name: patient with gastric ulcer;synonyms: [];relations: [OBT:002236];, id: OBT:000965;name: gastric mucosa;synonyms: [detail: stomach mucosa; type: EXACT];relations: [OBT:000862];, id: OBT:000729;name: gastric antrum;synonyms: [];relations: [OBT:000543];, id: OBT:000455;name: gastric acid;synonyms: [];relations: [OBT:000103];, id: OBT:000919;name: gastric body;synonyms: [];relations: [OBT:000543];]


