Habitat : T4 peopleCategories : [OBT:002216]Suggested : [id: OBT:001804;name: human;synonyms: [detail: person; type: RELATED, detail: individual; type: RELATED, detail: subject; type: EXACT, detail: homo sapiens; type: EXACT, detail: people; type: RELATED];relations: [OBT:001747];]

Habitat : T6 household contacts of the patientsCategories : [OBT:001804]Suggested : [id: OBT:000168;name: household waste;synonyms: [];relations: [OBT:000043];, id: OBT:000053;name: household good;synonyms: [];relations: [OBT:000011];, id: OBT:000195;name: household product;synonyms: [];relations: [OBT:000053];, id: OBT:001439;name: surface of cheese;synonyms: [];relations: [OBT:001045];, id: OBT:000686;name: water of an humidifier;synonyms: [];relations: [OBT:000255];, id: OBT:001075;name: produced water of an oil reservoir;synonyms: [];relations: [OBT:000698];, id: OBT:001491;name: canal of root filled tooth;synonyms: [];relations: [OBT:001288];, id: OBT:002042;name: soil of roadside tree;synonyms: [];relations: [OBT:001981];, id: OBT:000183;name: lower layer of a microbial mat;synonyms: [];relations: [OBT:000047];, id: OBT:002057;name: anoxic zone of freshwater lake;synonyms: [];relations: [OBT:001999];, id: OBT:000010;name: part of living organism;synonyms: [detail: host part; type: RELATED];relations: [OBT:000000];, id: OBT:001290;name: ileum;synonyms: [detail: ileum of the small intestine; type: RELATED];relations: [OBT:000906];, id: OBT:002059;name: illuminated anoxic zone of aquatic environment;synonyms: [];relations: [OBT:000090, OBT:001720];, id: OBT:001966;name: lining of the small intestine;synonyms: [];relations: [OBT:000543, OBT:000556];, id: OBT:000087;name: inside the body;synonyms: [];relations: [OBT:000065];, id: OBT:001834;name: skin lesion;synonyms: [detail: break in the skin; type: RELATED];relations: [OBT:000192, OBT:000231];, id: OBT:001290;name: ileum;synonyms: [detail: ileum of the small intestine; type: RELATED];relations: [OBT:000906];, id: OBT:001966;name: lining of the small intestine;synonyms: [];relations: [OBT:000543, OBT:000556];, id: OBT:002225;name: patient with cystic fibrosis;synonyms: [detail: CF patients; type: EXACT, detail: person with CF; type: EXACT, detail: person with cystic fibrosis; type: EXACT];relations: [OBT:002187];]

Habitat : T7 householdCategories : [OBT:000113]Suggested : [id: OBT:000168;name: household waste;synonyms: [];relations: [OBT:000043];, id: OBT:000053;name: household good;synonyms: [];relations: [OBT:000011];, id: OBT:000195;name: household product;synonyms: [];relations: [OBT:000053];]

Habitat : T8 patientsCategories : [OBT:002216]Suggested : [id: OBT:002225;name: patient with cystic fibrosis;synonyms: [detail: CF patients; type: EXACT, detail: person with CF; type: EXACT, detail: person with cystic fibrosis; type: EXACT];relations: [OBT:002187];]

Habitat : T11 marine bivalvesCategories : [OBT:001230]Suggested : [id: OBT:000078;name: marine environment;synonyms: [detail: marine; type: RELATED, detail: sea; type: RELATED, detail: ocean; type: RELATED, detail: marine area; type: RELATED, detail: oceanic; type: RELATED];relations: [OBT:000064];, id: OBT:000078;name: marine environment;synonyms: [detail: marine; type: RELATED, detail: sea; type: RELATED, detail: ocean; type: RELATED, detail: marine area; type: RELATED, detail: oceanic; type: RELATED];relations: [OBT:000064];, id: OBT:000078;name: marine environment;synonyms: [detail: marine; type: RELATED, detail: sea; type: RELATED, detail: ocean; type: RELATED, detail: marine area; type: RELATED, detail: oceanic; type: RELATED];relations: [OBT:000064];, id: OBT:001752;name: marine marsh sediment;synonyms: [];relations: [OBT:001503];, id: OBT:001757;name: arctic marine sediments;synonyms: [];relations: [OBT:001503];, id: OBT:001759;name: marine sulfidic sediment;synonyms: [];relations: [OBT:001503];, id: OBT:001387;name: marine black mud;synonyms: [];relations: [OBT:001279];, id: OBT:001389;name: marine anoxic mud;synonyms: [];relations: [OBT:001279];, id: OBT:001765;name: black anoxic marine sediment;synonyms: [];relations: [OBT:001503];, id: OBT:000269;name: marine eukaryotic species;synonyms: [];relations: [OBT:000227];, id: OBT:000660;name: marine coast;synonyms: [detail: coastal marine environment; type: EXACT];relations: [OBT:000530];, id: OBT:000660;name: marine coast;synonyms: [detail: coastal marine environment; type: EXACT];relations: [OBT:000530];, id: OBT:002038;name: marine water;synonyms: [detail: seawater; type: EXACT, detail: ocean water; type: EXACT, detail: sea water; type: EXACT];relations: [OBT:000078, OBT:001495];, id: OBT:002303;name: marine farm fish;synonyms: [];relations: [OBT:001934, OBT:002160];, id: OBT:001503;name: marine sediment;synonyms: [detail: pelagic sediment {alternative name}; type: EXACT];relations: [OBT:000974];, id: OBT:001943;name: marine sponge;synonyms: [];relations: [OBT:000269, OBT:000372];, id: OBT:001888;name: marine wetland;synonyms: [];relations: [OBT:000078, OBT:000348];, id: OBT:002088;name: stratified marine water column;synonyms: [];relations: [OBT:002038];, id: OBT:001955;name: marine and hypersaline microbial mat;synonyms: [];relations: [OBT:001910];, id: OBT:001910;name: marine microbial mat;synonyms: [];relations: [OBT:000078, OBT:000474];, id: OBT:000196;name: marine cage;synonyms: [];relations: [OBT:000055];, id: OBT:001269;name: decaying marine algae;synonyms: [];relations: [OBT:000852];, id: OBT:001279;name: marine mud;synonyms: [];relations: [OBT:000875];, id: OBT:001311;name: marine crustacean;synonyms: [];relations: [OBT:000888];, id: OBT:002160;name: marine fish;synonyms: [];relations: [OBT:000269, OBT:001902];]


