N1	NCBI_Taxonomy Annotation:T5 Referent:2104
N2	OntoBiotope Annotation:T6 Referent:OBT:000112
N3	NCBI_Taxonomy Annotation:T7 Referent:2104
N4	OntoBiotope Annotation:T8 Referent:OBT:002023
N5	OntoBiotope Annotation:T9 Referent:OBT:000112
N6	OntoBiotope Annotation:T10 Referent:OBT:002023
N7	OntoBiotope Annotation:T11 Referent:OBT:002022
N8	NCBI_Taxonomy Annotation:T12 Referent:2104
N9	OntoBiotope Annotation:T13 Referent:OBT:000112
N10	NCBI_Taxonomy Annotation:T14 Referent:2104
N11	NCBI_Taxonomy Annotation:T15 Referent:2104
N12	NCBI_Taxonomy Annotation:T16 Referent:2104
N13	OntoBiotope Annotation:T17 Referent:OBT:002023
N14	OntoBiotope Annotation:T18 Referent:OBT:000217
N15	OntoBiotope Annotation:T19 Referent:OBT:000112
N16	NCBI_Taxonomy Annotation:T20 Referent:2104
N17	OntoBiotope Annotation:T21 Referent:OBT:000112
N18	NCBI_Taxonomy Annotation:T22 Referent:2104
N19	OntoBiotope Annotation:T23 Referent:OBT:001865
N20	NCBI_Taxonomy Annotation:T24 Referent:2104
N21	NCBI_Taxonomy Annotation:T25 Referent:2104
N22	OntoBiotope Annotation:T26 Referent:OBT:000112
N23	OntoBiotope Annotation:T27 Referent:OBT:000112
N24	NCBI_Taxonomy Annotation:T28 Referent:2104
N25	OntoBiotope Annotation:T29 Referent:OBT:000065
N26	NCBI_Taxonomy Annotation:T30 Referent:2104
N27	OntoBiotope Annotation:T31 Referent:OBT:000065
N28	OntoBiotope Annotation:T32 Referent:OBT:002023
N29	NCBI_Taxonomy Annotation:T33 Referent:2104
N30	OntoBiotope Annotation:T34 Referent:OBT:000112
N31	NCBI_Taxonomy Annotation:T35 Referent:2104

