N1	OntoBiotope Annotation:T3 Referent:OBT:001277
N2	NCBI_Taxonomy Annotation:T4 Referent:2104
N3	OntoBiotope Annotation:T5 Referent:OBT:002193
N4	OntoBiotope Annotation:T6 Referent:OBT:002193
N5	OntoBiotope Annotation:T7 Referent:OBT:002104
N6	OntoBiotope Annotation:T8 Referent:OBT:000703
N7	OntoBiotope Annotation:T9 Referent:OBT:000703
N8	OntoBiotope Annotation:T10 Referent:OBT:002058
N9	NCBI_Taxonomy Annotation:T11 Referent:2104
N10	NCBI_Taxonomy Annotation:T12 Referent:2104
N11	OntoBiotope Annotation:T13 Referent:OBT:001854
N12	OntoBiotope Annotation:T14 Referent:OBT:001277
N13	OntoBiotope Annotation:T15 Referent:OBT:001854
N14	OntoBiotope Annotation:T16 Referent:OBT:002193
N15	OntoBiotope Annotation:T17 Referent:OBT:002193
N16	OntoBiotope Annotation:T18 Referent:OBT:002104
N17	OntoBiotope Annotation:T19 Referent:OBT:000703
N18	OntoBiotope Annotation:T20 Referent:OBT:000703
N19	OntoBiotope Annotation:T21 Referent:OBT:001894
N20	OntoBiotope Annotation:T22 Referent:OBT:000703
N21	OntoBiotope Annotation:T23 Referent:OBT:001277
N22	OntoBiotope Annotation:T24 Referent:OBT:001277
N23	OntoBiotope Annotation:T25 Referent:OBT:000703
N24	OntoBiotope Annotation:T26 Referent:OBT:002104
N25	OntoBiotope Annotation:T27 Referent:OBT:000703
N26	OntoBiotope Annotation:T28 Referent:OBT:001277
N27	OntoBiotope Annotation:T29 Referent:OBT:001277
N28	OntoBiotope Annotation:T30 Referent:OBT:000000
N29	NCBI_Taxonomy Annotation:T31 Referent:2104
N30	OntoBiotope Annotation:T32 Referent:OBT:000703
N31	OntoBiotope Annotation:T33 Referent:OBT:001277
N32	NCBI_Taxonomy Annotation:T34 Referent:2104
N33	OntoBiotope Annotation:T35 Referent:OBT:000703
N34	OntoBiotope Annotation:T36 Referent:OBT:001277
N35	OntoBiotope Annotation:T37 Referent:OBT:001277
N36	OntoBiotope Annotation:T38 Referent:OBT:001277
N37	OntoBiotope Annotation:T39 Referent:OBT:000000
N38	OntoBiotope Annotation:T40 Referent:OBT:001277
N39	OntoBiotope Annotation:T41 Referent:OBT:002193
N40	OntoBiotope Annotation:T42 Referent:OBT:000703
N41	NCBI_Taxonomy Annotation:T43 Referent:2104
N42	OntoBiotope Annotation:T44 Referent:OBT:000703
N43	OntoBiotope Annotation:T45 Referent:OBT:000703

