N1	OntoBiotope Annotation:T3 Referent:OBT:000953
N2	OntoBiotope Annotation:T4 Referent:OBT:000953
N3	OntoBiotope Annotation:T5 Referent:OBT:000953
N4	OntoBiotope Annotation:T6 Referent:OBT:000953
N5	OntoBiotope Annotation:T7 Referent:OBT:000953
N6	OntoBiotope Annotation:T8 Referent:OBT:000451
N7	OntoBiotope Annotation:T9 Referent:OBT:000112
N8	NCBI_Taxonomy Annotation:T10 Referent:2104
N9	OntoBiotope Annotation:T11 Referent:OBT:000953
N10	OntoBiotope Annotation:T12 Referent:OBT:000953
N11	OntoBiotope Annotation:T13 Referent:OBT:000953
N12	OntoBiotope Annotation:T14 Referent:OBT:000065
N13	OntoBiotope Annotation:T15 Referent:OBT:000065
N14	OntoBiotope Annotation:T16 Referent:OBT:000065
N15	OntoBiotope Annotation:T17 Referent:OBT:000953
N16	OntoBiotope Annotation:T18 Referent:OBT:000451
N17	NCBI_Taxonomy Annotation:T19 Referent:2104
N18	OntoBiotope Annotation:T20 Referent:OBT:000000
N19	OntoBiotope Annotation:T21 Referent:OBT:000000
N20	OntoBiotope Annotation:T22 Referent:OBT:000451
N21	OntoBiotope Annotation:T23 Referent:OBT:000065
N22	OntoBiotope Annotation:T24 Referent:OBT:000112
N23	OntoBiotope Annotation:T25 Referent:OBT:001342
N24	OntoBiotope Annotation:T26 Referent:OBT:000112
N25	OntoBiotope Annotation:T27 Referent:OBT:000112
N26	OntoBiotope Annotation:T28 Referent:OBT:001342
N27	OntoBiotope Annotation:T29 Referent:OBT:001873
N28	OntoBiotope Annotation:T30 Referent:OBT:000000
N29	OntoBiotope Annotation:T31 Referent:OBT:000953
N30	OntoBiotope Annotation:T32 Referent:OBT:000112
N31	NCBI_Taxonomy Annotation:T33 Referent:2104
N32	OntoBiotope Annotation:T34 Referent:OBT:000000
N33	OntoBiotope Annotation:T35 Referent:OBT:000000
N34	OntoBiotope Annotation:T36 Referent:OBT:000953
N35	OntoBiotope Annotation:T37 Referent:OBT:000953

