N1	NCBI_Taxonomy Annotation:T3 Referent:2104
N2	OntoBiotope Annotation:T4 Referent:OBT:002225
N3	OntoBiotope Annotation:T5 Referent:OBT:000000
N4	OntoBiotope Annotation:T6 Referent:OBT:002310
N5	OntoBiotope Annotation:T7 Referent:OBT:002225
N6	NCBI_Taxonomy Annotation:T8 Referent:2104
N7	OntoBiotope Annotation:T9 Referent:OBT:002225
N8	OntoBiotope Annotation:T10 Referent:OBT:000740
N9	OntoBiotope Annotation:T11 Referent:OBT:002225
N10	OntoBiotope Annotation:T12 Referent:OBT:002225
N11	OntoBiotope Annotation:T13 Referent:OBT:002225
N12	OntoBiotope Annotation:T14 Referent:OBT:000000
N13	OntoBiotope Annotation:T15 Referent:OBT:002310
N14	NCBI_Taxonomy Annotation:T16 Referent:2104
N15	OntoBiotope Annotation:T17 Referent:OBT:000740
N16	OntoBiotope Annotation:T18 Referent:OBT:002225
N17	OntoBiotope Annotation:T19 Referent:OBT:002225
N18	NCBI_Taxonomy Annotation:T20 Referent:2104
N19	OntoBiotope Annotation:T21 Referent:OBT:002225
N20	OntoBiotope Annotation:T22 Referent:OBT:002225
N21	OntoBiotope Annotation:T23 Referent:OBT:002225
N22	OntoBiotope Annotation:T24 Referent:OBT:002225
N23	OntoBiotope Annotation:T25 Referent:OBT:002225
N24	OntoBiotope Annotation:T26 Referent:OBT:002225
N25	OntoBiotope Annotation:T27 Referent:OBT:000287
N26	OntoBiotope Annotation:T28 Referent:OBT:002225

